                               Field = +5.32939050761362e-15 (eVm3/s)
           Elastic collisions (gain) = +5.18415443921114e-19 (eVm3/s)
           Elastic collisions (loss) = -8.44435345177953e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -4.92487869076372e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -2.97542004025337e-16 (eVm3/s)
 Vibrational superelastic collisions = +6.17638564611734e-20 (eVm3/s)
     Rotational inelastic collisions = -2.20857604846783e-17 (eVm3/s)
  Rotational superelastic collisions = +1.47134989506926e-17 (eVm3/s)
               Ionization collisions = -1.89733578893353e-18 (eVm3/s)
               Attachment collisions = -1.83770583513682e-16 (eVm3/s)
             Electron density growth = +9.27416954738342e-17 (eVm3/s) +
 -------------------------------------------------------------------------
                       Power Balance = -1.19284668959710e-18 (eVm3/s)
              Relative Power Balance = 2.19377094167112e-02%

           Elastic collisions (gain) = +5.18415443921114e-19 (eVm3/s)
           Elastic collisions (loss) = -8.44435345177953e-18 (eVm3/s) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.92593800785842e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -4.92487869076372e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.92487869076372e-15 (eVm3/s)

    Vibrational inelastic collisions = -2.97542004025337e-16 (eVm3/s)
 Vibrational superelastic collisions = +6.17638564611734e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.97480240168875e-16 (eVm3/s)

     Rotational inelastic collisions = -2.20857604846783e-17 (eVm3/s)
  Rotational superelastic collisions = +1.47134989506926e-17 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -7.37226153398562e-18 (eVm3/s)

************************************* O **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)

************************************* O2 *************************************

     Excitation inelastic collisions = -4.92487869076372e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -4.92487869076372e-15 (eVm3/s)

    Vibrational inelastic collisions = -2.97542004025337e-16 (eVm3/s)
 Vibrational superelastic collisions = +6.17638564611734e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -2.97480240168875e-16 (eVm3/s)

     Rotational inelastic collisions = -2.20857604846783e-17 (eVm3/s)
  Rotational superelastic collisions = +1.47134989506926e-17 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -7.37226153398562e-18 (eVm3/s)

               Ionization collisions = -1.89733578893353e-18 (eVm3/s)
               Attachment collisions = -1.83770583513682e-16 (eVm3/s)
