 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 2.72539084399194e-17 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 5.56584638389371e-16 6.36774656112750e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 2.45046202257993e-16 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 9.74437118852065e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 5.02047346538933e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 5.40964819567350e-16 0.00000000000000e+00 e+O2(X)<->e+O2(a1Dg),Excitation
   8 1.27460766016148e-16 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 2.20017459254327e-16 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 2.77054740409086e-16 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 1.82834176024505e-16 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 6.25634557666540e-20 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 1.56804610655665e-19 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 3.82979904727593e-15 1.64754821249625e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 3.03249183124780e-15 1.93568962102632e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 2.81246007369087e-15 2.06407656053448e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 2.70153662402375e-15 2.14215737415541e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 2.64024402053167e-15 2.17624667028238e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 2.58901301509198e-15 2.21314497002205e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 2.56009181644743e-15 2.24839143128380e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 2.53895702947376e-15 2.25161903440121e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 2.52539238845214e-15 2.28734423266373e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 2.50406966286568e-15 2.28876096264653e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 2.48455028202909e-15 2.27731637850156e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 2.48999219834421e-15 2.31408250830799e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 2.48474609329570e-15 2.33681042474716e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 2.48721918451510e-15 2.26013374994480e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 2.44877297790055e-15 2.38139186380096e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 5.72812422028949e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 0.00000000000000e+00 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 0.00000000000000e+00 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
