 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 2.69864674889613e-17 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 5.29903099481618e-16 5.81165245127566e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 2.34149285921874e-16 2.89164833944199e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 9.64937967121108e-17 1.46416207154181e-16 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 5.01475650135669e-17 8.96263828819489e-17 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 5.37247687460341e-16 1.21917592100598e-15 e+O2(X)<->e+O2(a1Dg),Excitation
   8 1.26574770619576e-16 7.51213382181612e-16 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 2.19451144392519e-16 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 2.76137878176760e-16 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 1.81950820159050e-16 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 5.76397351375992e-20 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 3.92724151075472e-22 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 1.56689707853562e-19 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 3.79753329098094e-15 1.62751426756326e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 3.01305395887665e-15 1.91739797383060e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 2.78680612548554e-15 2.04365782535607e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 2.67832647653324e-15 2.11446827094729e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 2.61434513336704e-15 2.15967641452060e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 2.57203465348852e-15 2.19099248260134e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 2.54187717095607e-15 2.21389301986496e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 2.51921386828624e-15 2.23130371191067e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 2.50150273078994e-15 2.24493834814481e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 2.48724753151580e-15 2.25587566811898e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 2.47549546505470e-15 2.26481499994366e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 2.46562851607731e-15 2.27224588736536e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 2.45714602301982e-15 2.27844449407292e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 2.44982967101745e-15 2.28373952382983e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 2.44338507141115e-15 2.28824951132155e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 5.68478754496777e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 5.68478754496777e-14 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 5.68478754496777e-14 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
   2 6.39353493079064e-14 (N/A)                e+O2(X)->e+O2(X),Effective
