                          number of electrons: 1.000000e+04
                        final simulation time: 7.018471e-06 s
                            steady-state time: 5.065576e-07 s
                 number of integration points: 30000

********************************** Collisions ************************************

number of real collisions before steady-state: 6.767231e+06
 number of real collisions after steady-state: 9.554431e+07
----------------------------------------------------------------------------------
              total number of real collisions: 1.023115e+08

number of null collisions before steady-state: 1.311277e+07
 number of null collisions after steady-state: 2.044557e+08
----------------------------------------------------------------------------------
              total number of null collisions: 2.175685e+08

                  fraction of real collisions: 3.198435e+01%
                  fraction of null collisions: 6.801565e+01%
----------------------------------------------------------------------------------
                                        total: 1.000000e+02%

************************** Simulation relative errors ****************************

                                  Mean energy: 3.1464e-03
                          Flux drift velocity: 5.2406e+00 7.1776e-01 4.1098e-03
                  Flux diffusion coefficients: 1.3845e-02 1.3595e-02 1.4968e-02
                                Power balance: 1.4394e-03
**********************************************************************************

                                 Elapsed time: 2.849500e+01 s
