                               Field = +3.29885311986979e-16 (eVm3/s)
           Elastic collisions (gain) = +1.57629742335843e-18 (eVm3/s)
           Elastic collisions (loss) = -4.54833427047741e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -2.36948643312876e-16 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -8.25073219670567e-17 (eVm3/s)
 Vibrational superelastic collisions = +2.87439154837738e-20 (eVm3/s)
     Rotational inelastic collisions = -1.51699968962756e-17 (eVm3/s)
  Rotational superelastic collisions = +1.03220733033175e-17 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = -3.07053425255590e-18 (eVm3/s)
             Electron density growth = +9.25742981327369e-19 (eVm3/s) +
 -------------------------------------------------------------------------
                       Power Balance = +4.93338911224032e-19 (eVm3/s)
              Relative Power Balance = 1.43940463877930e-01%

           Elastic collisions (gain) = +1.57629742335843e-18 (eVm3/s)
           Elastic collisions (loss) = -4.54833427047741e-18 (eVm3/s) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -2.97203684711898e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -2.36948643312876e-16 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.36948643312876e-16 (eVm3/s)

    Vibrational inelastic collisions = -8.25073219670567e-17 (eVm3/s)
 Vibrational superelastic collisions = +2.87439154837738e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.24785780515729e-17 (eVm3/s)

     Rotational inelastic collisions = -1.51699968962756e-17 (eVm3/s)
  Rotational superelastic collisions = +1.03220733033175e-17 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -4.84792359295807e-18 (eVm3/s)

************************************* O **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)

************************************* O2 *************************************

     Excitation inelastic collisions = -2.36948643312876e-16 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.36948643312876e-16 (eVm3/s)

    Vibrational inelastic collisions = -8.25073219670567e-17 (eVm3/s)
 Vibrational superelastic collisions = +2.87439154837738e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -8.24785780515729e-17 (eVm3/s)

     Rotational inelastic collisions = -1.51699968962756e-17 (eVm3/s)
  Rotational superelastic collisions = +1.03220733033175e-17 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -4.84792359295807e-18 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = -3.07053425255590e-18 (eVm3/s)
