 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 5.08414872542124e-19 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 2.65715408191019e-16 3.38938148742072e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 7.45819832275985e-17 1.15286447891756e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 1.67813008109051e-17 3.03070869895707e-17 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 5.12534613081399e-18 1.07810625090185e-17 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 1.55452944069873e-16 5.91590227779390e-16 e+O2(X)<->e+O2(a1Dg),Excitation
   8 3.55892220731558e-17 4.83077527855379e-16 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 4.74298561493838e-18 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 6.50758382753961e-19 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 1.49151570386638e-23 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 2.64131037714188e-15 1.13199016163223e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 2.09496628091376e-15 1.33316036058148e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 1.93699479643832e-15 1.42046285072143e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 1.86095702157558e-15 1.46917659598072e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 1.81588169440064e-15 1.50007618233096e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 1.78587082457723e-15 1.52129736908431e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 1.76432909816046e-15 1.53667373065588e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 1.74797879250611e-15 1.54820978764827e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 1.73508448553601e-15 1.55712710240412e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 1.72457540944751e-15 1.56414978996402e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 1.71581425185525e-15 1.56978750701651e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 1.70835116980408e-15 1.57436284276062e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 1.70188308712978e-15 1.57810977170216e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 1.69619322695736e-15 1.58119707597720e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 1.69109875163752e-15 1.58372740232720e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 4.15496944104703e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 4.15496944104703e-14 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 4.15496944104703e-14 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
   2 4.55296569221083e-14 (N/A)                e+O2(X)->e+O2(X),Effective
