 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 5.17165772582223e-19 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 2.11123533809949e-16 2.95876221786447e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 7.39505408175335e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 1.69783041125897e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 5.17287192971786e-18 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 1.56315740213957e-16 0.00000000000000e+00 e+O2(X)<->e+O2(a1Dg),Excitation
   8 3.59659215238777e-17 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 4.84008003952643e-18 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 6.52659388277197e-19 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 0.00000000000000e+00 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 2.65162311611581e-15 1.13696060265330e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 2.10779511027522e-15 1.34308703755231e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 1.94814562767718e-15 1.43123099524513e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 1.86871839941962e-15 1.48687225452489e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 1.82780225205282e-15 1.51585911306578e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 1.79817905224893e-15 1.54175458666467e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 1.77515490928320e-15 1.55845769389793e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 1.76000524730341e-15 1.56775229843295e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 1.73746910908671e-15 1.58111766823842e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 1.73413811624549e-15 1.59167395981613e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 1.73340823491796e-15 1.60843007525931e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 1.71366160380999e-15 1.61183747604978e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 1.71855621141604e-15 1.60761850548072e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 1.68989728156744e-15 1.62981566826079e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 1.70889155919617e-15 1.64236026036243e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 4.18040656660408e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 0.00000000000000e+00 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 0.00000000000000e+00 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
