                    Reduced electric field = 1.00000000000000e+01 (Td)

*********************************** Flux parameters ***********************************

  Reduced transverse diffusion coefficient = 3.73472884163198e+24 (1/(ms)) ; Rel. std: 1.372e+00%
Reduced longitudinal diffusion coefficient = 2.30766610620405e+24 (1/(ms)) ; Rel. std: 1.497e+00%
              Reduced mobility coefficient = 3.30634926752984e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 1.12956271084518e+00 (eV)     ; Rel. std: 1.014e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 1.53769257693081e-23 (m2)

                                   | v_x |   | -1.07870505e+01 |                       | 5.241e+02% |
                                   | v_y | = | -6.89194619e+01 |  (m/s)    ; Rel. std: | 7.178e+01% |
                                   | v_z |   | 3.30634927e+04  |                       | 4.110e-01% |

                      | ND_xx ND_xy ND_xz|   | 3.65215434e+24  2.54033887e+22  -2.96292596e+22 |                      | 1.385e+00% 2.015e+02% 1.418e+02% |
                      | ND_yx ND_yy ND_yz| = | 2.18195100e+22  3.81730334e+24  -1.63348942e+22 | (1/(ms)) ; Rel. std: | 2.411e+02% 1.360e+00% 2.541e+02% |
                      | ND_zx ND_zy ND_zz|   | -4.17338451e+22 5.14535334e+22  2.30766611e+24  |                      | 1.042e+02% 7.457e+01% 1.497e+00% |

*********************************** Bulk parameters ***********************************

  Reduced transverse diffusion coefficient = 3.75770450335174e+24 (1/(ms)) ; Rel. std: 2.463e+00%
Reduced longitudinal diffusion coefficient = 2.28781173900608e+24 (1/(ms)) ; Rel. std: 1.980e+00%
              Reduced mobility coefficient = 3.27277952390640e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 1.14816915588207e+00 (eV)     ; Rel. std: 1.025e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 1.55346508626184e-23 (m2)

                                   | v_x |   | 8.50984829e+00  |                       | 7.598e+02% |
                                   | v_y | = | -6.87379175e+01 |  (m/s)    ; Rel. std: | 8.960e+01% |
                                   | v_z |   | 3.27277952e+04  |                       | 1.572e+00% |

                      | ND_xx ND_xy ND_xz|   | 3.64837213e+24  6.05445614e+22  -2.54233780e+22 |                      | 2.966e+00% 7.044e+01% 1.635e+02% |
                      | ND_yx ND_yy ND_yz| = | 6.05445614e+22  3.86703687e+24  -6.98105287e+21 | (1/(ms)) ; Rel. std: | 7.044e+01% 1.988e+00% 3.911e+02% |
                      | ND_zx ND_zy ND_zz|   | -2.54233780e+22 -6.98105287e+21 2.28781174e+24  |                      | 1.635e+02% 3.911e+02% 1.980e+00% |

*********************************** Energy parameters ***********************************

                               Mean energy = 1.68843890178322e+00 (eV) ; Rel. std: 3.146e-01%
                      Electron temperature = 1.12562593452215e+00 (eV) ; Rel. std: 3.146e-01%

*************************** Parameters obtained from the EEDF ***************************

                    Ionization coefficient = 0.00000000000000e+00 (m-3)
                    Attachment coefficient = 5.08414872542124e-19 (m-3)
      Reduced energy diffusion coefficient = 8.42011244213811e+24 (eV/(ms))
                   Reduced energy mobility = 8.06250646807515e+24 (eV/(msV))
             Reduced diffusion coefficient = 3.91721717879954e+24 (1/(ms))
                          Reduced mobility = 3.29403634781178e+24 (1/(msV))
                     Characteristic energy = 1.18918456422065e+00 (eV)

