                          number of electrons: 1.000000e+04
                        final simulation time: 9.986729e-06 s
                            steady-state time: 5.670116e-07 s
                 number of integration points: 30000

********************************** Collisions ************************************

number of real collisions before steady-state: 4.468188e+06
 number of real collisions after steady-state: 8.446273e+07
----------------------------------------------------------------------------------
              total number of real collisions: 8.893091e+07

number of null collisions before steady-state: 1.051181e+07
 number of null collisions after steady-state: 2.155373e+08
----------------------------------------------------------------------------------
              total number of null collisions: 2.260491e+08

                  fraction of real collisions: 2.823383e+01%
                  fraction of null collisions: 7.176617e+01%
----------------------------------------------------------------------------------
                                        total: 1.000000e+02%

************************** Simulation relative errors ****************************

                                  Mean energy: 5.3847e-03
                          Flux drift velocity: 1.0001e+00 1.4950e+00 3.7208e-03
                  Flux diffusion coefficients: 1.3285e-02 1.5746e-02 1.8680e-02
                                Power balance: 3.3248e-03
**********************************************************************************

                                 Elapsed time: 3.322900e+01 s
