                               Field = +1.34431208001409e-16 (eVm3/s)
           Elastic collisions (gain) = +3.30671760711267e-18 (eVm3/s)
           Elastic collisions (loss) = -4.27754169686155e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -3.18203855590092e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -9.82437996827041e-17 (eVm3/s)
 Vibrational superelastic collisions = +6.04066690156635e-20 (eVm3/s)
     Rotational inelastic collisions = -9.72064811076098e-18 (eVm3/s)
  Rotational superelastic collisions = +6.75234674601228e-18 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = -9.24764684856080e-21 (eVm3/s)
             Electron density growth = +1.55766867834788e-21 (eVm3/s) +
 -------------------------------------------------------------------------
                       Power Balance = +4.80613996043890e-19 (eVm3/s)
              Relative Power Balance = 3.32484648485366e-01%

           Elastic collisions (gain) = +3.30671760711267e-18 (eVm3/s)
           Elastic collisions (loss) = -4.27754169686155e-18 (eVm3/s) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -9.70824089748871e-19 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -3.18203855590092e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.18203855590092e-17 (eVm3/s)

    Vibrational inelastic collisions = -9.82437996827041e-17 (eVm3/s)
 Vibrational superelastic collisions = +6.04066690156635e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.81833930136885e-17 (eVm3/s)

     Rotational inelastic collisions = -9.72064811076098e-18 (eVm3/s)
  Rotational superelastic collisions = +6.75234674601228e-18 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -2.96830136474870e-18 (eVm3/s)

************************************* O **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.18203855590092e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.18203855590092e-17 (eVm3/s)

    Vibrational inelastic collisions = -9.82437996827041e-17 (eVm3/s)
 Vibrational superelastic collisions = +6.04066690156635e-20 (eVm3/s) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = -9.81833930136885e-17 (eVm3/s)

     Rotational inelastic collisions = -9.72064811076098e-18 (eVm3/s)
  Rotational superelastic collisions = +6.75234674601228e-18 (eVm3/s) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = -2.96830136474870e-18 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = -9.24764684856080e-21 (eVm3/s)
