 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 1.42360816237659e-21 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 2.87520448659271e-16 4.96356702330341e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 7.10876847895596e-17 2.10859770532595e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 1.27246190854783e-17 5.87613326799926e-17 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 3.29279554581919e-18 2.05787159789325e-17 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 2.49627825872380e-17 2.07839047663898e-16 e+O2(X)<->e+O2(a1Dg),Excitation
   8 4.50570552609209e-18 2.48840753514123e-16 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 2.36345338214326e-20 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 4.81911874592885e-23 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 0.00000000000000e+00 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 1.71631312503083e-15 7.35562767870357e-16 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 1.36012102178630e-15 8.65531559318555e-16 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 1.25645236132156e-15 9.21398398302479e-16 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 1.20605615732094e-15 9.52149597884956e-16 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 1.17578848265629e-15 9.71303529150849e-16 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 1.15528907330607e-15 9.84135136519986e-16 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 1.14037406647522e-15 9.93229025639712e-16 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 1.12876376160005e-15 9.99762188845757e-16 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 1.11938377030754e-15 1.00457517848113e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 1.11154319264621e-15 1.00814382588842e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 1.10480388840565e-15 1.01077802556262e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 1.09873160109980e-15 1.04913340157786e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 1.09357701139823e-15 1.05069220151461e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 1.08893222977167e-15 1.05181048645719e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 1.08467588909151e-15 1.05255556889588e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 2.52820994105254e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 2.52820994105254e-14 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 2.52820994105254e-14 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
   2 2.80750824475176e-14 (N/A)                e+O2(X)->e+O2(X),Effective
