 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 1.64907797132736e-21 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 3.21698115509290e-16 6.22011665623973e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 7.07667943340675e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 1.27142971051811e-17 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 3.30545325986503e-18 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 2.48974493955063e-17 0.00000000000000e+00 e+O2(X)<->e+O2(a1Dg),Excitation
   8 4.53859239268717e-18 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 2.44063539756450e-20 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 0.00000000000000e+00 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 0.00000000000000e+00 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 1.72064308966086e-15 7.41076538108745e-16 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 1.36222830574159e-15 8.71035756868520e-16 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 1.25846317919338e-15 9.31415331802428e-16 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 1.20823535466940e-15 9.63825540129309e-16 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 1.17889563914722e-15 9.86710198487280e-16 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 1.15516622106390e-15 1.00156921175762e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 1.14122153658984e-15 1.01613076069048e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 1.13080600574026e-15 1.02791865385567e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 1.12028759747705e-15 1.03349237450684e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 1.11738511504300e-15 1.03937570051307e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 1.10772039089160e-15 1.03935452759449e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 1.09735509248530e-15 1.03256432191927e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 1.09794856952360e-15 1.04311742748800e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 1.08679731976566e-15 1.04437643837985e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 1.09396836140588e-15 1.08169833791132e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 2.53004217165514e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 0.00000000000000e+00 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 0.00000000000000e+00 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
