                    Reduced electric field = 5.00000000000000e+00 (Td)

*********************************** Flux parameters ***********************************

  Reduced transverse diffusion coefficient = 2.68492750060923e+24 (1/(ms)) ; Rel. std: 1.450e+00%
Reduced longitudinal diffusion coefficient = 1.11705631310831e+24 (1/(ms)) ; Rel. std: 1.868e+00%
              Reduced mobility coefficient = 5.35938096207126e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 5.00977168745917e-01 (eV)     ; Rel. std: 1.015e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 5.31258431692604e-26 (m2)

                                   | v_x |   | -3.54777675e+01 |                       | 1.000e+02% |
                                   | v_y | = | 2.46520947e+01  |  (m/s)    ; Rel. std: | 1.495e+02% |
                                   | v_z |   | 2.67969048e+04  |                       | 3.721e-01% |

                      | ND_xx ND_xy ND_xz|   | 2.71225954e+24  -1.00309826e+21 1.29763841e+22  |                      | 1.329e+00% 3.540e+03% 2.239e+02% |
                      | ND_yx ND_yy ND_yz| = | -2.58202647e+22 2.65759547e+24  3.52565805e+22  | (1/(ms)) ; Rel. std: | 1.588e+02% 1.575e+00% 1.038e+02% |
                      | ND_zx ND_zy ND_zz|   | 1.11296455e+21  1.41818932e+22  1.11705631e+24  |                      | 2.417e+03% 1.759e+02% 1.868e+00% |

*********************************** Bulk parameters ***********************************

  Reduced transverse diffusion coefficient = 2.67037350271338e+24 (1/(ms)) ; Rel. std: 1.903e+00%
Reduced longitudinal diffusion coefficient = 1.14229799648033e+24 (1/(ms)) ; Rel. std: 2.686e+00%
              Reduced mobility coefficient = 5.37249916278631e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 4.97044936034659e-01 (eV)     ; Rel. std: 1.019e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 5.29961241218053e-26 (m2)

                                   | v_x |   | -5.20572621e+01 |                       | 6.762e+01% |
                                   | v_y | = | 3.38180529e+01  |  (m/s)    ; Rel. std: | 1.182e+02% |
                                   | v_z |   | 2.68624958e+04  |                       | 1.163e+00% |

                      | ND_xx ND_xy ND_xz|   | 2.64970992e+24  3.88100537e+22  -6.09937452e+20 |                      | 2.164e+00% 8.456e+01% 3.786e+03% |
                      | ND_yx ND_yy ND_yz| = | 3.88100537e+22  2.69103709e+24  1.96988449e+22  | (1/(ms)) ; Rel. std: | 8.456e+01% 1.645e+00% 9.949e+01% |
                      | ND_zx ND_zy ND_zz|   | -6.09937452e+20 1.96988449e+22  1.14229800e+24  |                      | 3.786e+03% 9.949e+01% 2.686e+00% |

*********************************** Energy parameters ***********************************

                               Mean energy = 7.46203012580803e-01 (eV) ; Rel. std: 5.385e-01%
                      Electron temperature = 4.97468675053868e-01 (eV) ; Rel. std: 5.385e-01%

*************************** Parameters obtained from the EEDF ***************************

                    Ionization coefficient = 0.00000000000000e+00 (m-3)
                    Attachment coefficient = 1.42360816237659e-21 (m-3)
      Reduced energy diffusion coefficient = 2.56443282491655e+24 (eV/(ms))
                   Reduced energy mobility = 5.03360696535975e+24 (eV/(msV))
             Reduced diffusion coefficient = 2.83898121076676e+24 (1/(ms))
                          Reduced mobility = 5.30174595445399e+24 (1/(msV))
                     Characteristic energy = 5.35480431381617e-01 (eV)

