################################################################################
# ID   Description                                                             #
# 1    e+O2(X)->O(-,gnd)+O(3P),Attachment                                      #
# 3    e+O2(X,v=0)<->e+O2(X,v=1),Vibrational                                   #
# 4    e+O2(X,v=0)<->e+O2(X,v=2),Vibrational                                   #
# 5    e+O2(X,v=0)<->e+O2(X,v=3),Vibrational                                   #
# 6    e+O2(X,v=0)<->e+O2(X,v=4),Vibrational                                   #
# 7    e+O2(X)<->e+O2(a1Dg),Excitation                                         #
# 8    e+O2(X)<->e+O2(b1Sg+),Excitation                                        #
# 9    e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation                              #
# 10   e+O2(X)->e+2O(3P),Excitation                                            #
# 11   e+O2(X)->e+O(3P)+O(1D),Excitation                                       #
# 12   e+O2(X)->e+O2(9.97eV),Excitation                                        #
# 13   e+O2(X)->e+O2(14.7eV),Excitation                                        #
# 14   e+O2(X)->e+e+O2(+,X),Ionization                                         #
# 15   e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational                            #
# 16   e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational                            #
# 17   e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational                            #
# 18   e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational                            #
# 19   e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational                           #
# 20   e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational                          #
# 21   e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational                          #
# 22   e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational                          #
# 23   e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational                          #
# 24   e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational                          #
# 25   e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational                          #
# 26   e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational                          #
# 27   e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational                          #
# 28   e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational                          #
# 29   e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational                          #
# 30   e+O2(X)->e+O2(X),Elastic                                                #
# 31   e+O2(a1Dg)->e+O2(a1Dg),Elastic                                          #
# 32   e+O2(b1Sg+)->e+O2(b1Sg+),Elastic                                        #
# 2    e+O2(X)->e+O2(X),Effective                                              #
#                                                                              #
# *** Extra rate coefficients ***                                              #
################################################################################
# ID   Description                                                             #
################################################################################

RedElecField(Td)      R1_ine(m3/s)          R3_ine(m3/s)          R3_sup(m3/s)          R4_ine(m3/s)          R4_sup(m3/s)          R5_ine(m3/s)          R5_sup(m3/s)          R6_ine(m3/s)          R6_sup(m3/s)          R7_ine(m3/s)          R7_sup(m3/s)          R8_ine(m3/s)          R8_sup(m3/s)          R9_ine(m3/s)          R10_ine(m3/s)         R11_ine(m3/s)         R12_ine(m3/s)         R13_ine(m3/s)         R14_ine(m3/s)         R15_ine(m3/s)         R15_sup(m3/s)         R16_ine(m3/s)         R16_sup(m3/s)         R17_ine(m3/s)         R17_sup(m3/s)         R18_ine(m3/s)         R18_sup(m3/s)         R19_ine(m3/s)         R19_sup(m3/s)         R20_ine(m3/s)         R20_sup(m3/s)         R21_ine(m3/s)         R21_sup(m3/s)         R22_ine(m3/s)         R22_sup(m3/s)         R23_ine(m3/s)         R23_sup(m3/s)         R24_ine(m3/s)         R24_sup(m3/s)         R25_ine(m3/s)         R25_sup(m3/s)         R26_ine(m3/s)         R26_sup(m3/s)         R27_ine(m3/s)         R27_sup(m3/s)         R28_ine(m3/s)         R28_sup(m3/s)         R29_ine(m3/s)         R29_sup(m3/s)         R30_ine(m3/s)         R31_ine(m3/s)         R32_ine(m3/s)         R2_ine(m3/s)          
1.00000000000000e+00  0.00000000000000e+00  5.69896870015284e-17  5.73176812704015e-16  4.50962937796713e-19  1.70929179619423e-16  6.01869909142813e-21  4.59648067006617e-17  1.66038926030859e-22  2.26560084416482e-17  1.27132667249843e-24  2.85365162619718e-17  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  9.25679846420105e-16  3.96719934180045e-16  7.31078937747361e-16  4.73564524250132e-16  6.73064972071683e-16  5.02441602803039e-16  6.43781980086145e-16  5.26632631329313e-16  6.25422930132563e-16  5.35386365547086e-16  6.12247500265084e-16  5.50125584723695e-16  6.02287351482871e-16  5.53383320573280e-16  5.93942156568544e-16  5.64879390762971e-16  5.86834757648107e-16  5.65605821606078e-16  5.80514694025454e-16  5.75575957309564e-16  5.74832495644108e-16  5.75048126728315e-16  5.69527991739548e-16  5.84168649749738e-16  5.64740362772471e-16  5.82994415370679e-16  5.60054444450811e-16  5.91634543688567e-16  5.55615506294766e-16  5.89853625892892e-16  8.38582268920482e-15  8.38582268920482e-15  8.38582268920482e-15  9.53142825706251e-15  
5.00000000000000e+00  1.42360816237659e-21  2.87520448659271e-16  4.96356702330341e-16  7.10876847895596e-17  2.10859770532595e-16  1.27246190854783e-17  5.87613326799926e-17  3.29279554581919e-18  2.05787159789325e-17  2.49627825872380e-17  2.07839047663898e-16  4.50570552609209e-18  2.48840753514123e-16  2.36345338214326e-20  4.81911874592885e-23  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  1.71631312503083e-15  7.35562767870357e-16  1.36012102178630e-15  8.65531559318555e-16  1.25645236132156e-15  9.21398398302479e-16  1.20605615732094e-15  9.52149597884956e-16  1.17578848265629e-15  9.71303529150849e-16  1.15528907330607e-15  9.84135136519986e-16  1.14037406647522e-15  9.93229025639712e-16  1.12876376160005e-15  9.99762188845757e-16  1.11938377030754e-15  1.00457517848113e-15  1.11154319264621e-15  1.00814382588842e-15  1.10480388840565e-15  1.01077802556262e-15  1.09873160109980e-15  1.04913340157786e-15  1.09357701139823e-15  1.05069220151461e-15  1.08893222977167e-15  1.05181048645719e-15  1.08467588909151e-15  1.05255556889588e-15  2.52820994105254e-14  2.52820994105254e-14  2.52820994105254e-14  2.80750824475176e-14  
1.00000000000000e+01  5.08414872542124e-19  2.65715408191019e-16  3.38938148742072e-16  7.45819832275985e-17  1.15286447891756e-16  1.67813008109051e-17  3.03070869895707e-17  5.12534613081399e-18  1.07810625090185e-17  1.55452944069873e-16  5.91590227779390e-16  3.55892220731558e-17  4.83077527855379e-16  4.74298561493838e-18  6.50758382753961e-19  1.49151570386638e-23  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  2.64131037714188e-15  1.13199016163223e-15  2.09496628091376e-15  1.33316036058148e-15  1.93699479643832e-15  1.42046285072143e-15  1.86095702157558e-15  1.46917659598072e-15  1.81588169440064e-15  1.50007618233096e-15  1.78587082457723e-15  1.52129736908431e-15  1.76432909816046e-15  1.53667373065588e-15  1.74797879250611e-15  1.54820978764827e-15  1.73508448553601e-15  1.55712710240412e-15  1.72457540944751e-15  1.56414978996402e-15  1.71581425185525e-15  1.56978750701651e-15  1.70835116980408e-15  1.57436284276062e-15  1.70188308712978e-15  1.57810977170216e-15  1.69619322695736e-15  1.58119707597720e-15  1.69109875163752e-15  1.58372740232720e-15  4.15496944104703e-14  4.15496944104703e-14  4.15496944104703e-14  4.55296569221083e-14  
5.00000000000000e+01  2.69864674889613e-17  5.29903099481618e-16  5.81165245127566e-16  2.34149285921874e-16  2.89164833944199e-16  9.64937967121108e-17  1.46416207154181e-16  5.01475650135669e-17  8.96263828819489e-17  5.37247687460341e-16  1.21917592100598e-15  1.26574770619576e-16  7.51213382181612e-16  2.19451144392519e-16  2.76137878176760e-16  1.81950820159050e-16  5.76397351375992e-20  3.92724151075472e-22  1.56689707853562e-19  3.79753329098094e-15  1.62751426756326e-15  3.01305395887665e-15  1.91739797383060e-15  2.78680612548554e-15  2.04365782535607e-15  2.67832647653324e-15  2.11446827094729e-15  2.61434513336704e-15  2.15967641452060e-15  2.57203465348852e-15  2.19099248260134e-15  2.54187717095607e-15  2.21389301986496e-15  2.51921386828624e-15  2.23130371191067e-15  2.50150273078994e-15  2.24493834814481e-15  2.48724753151580e-15  2.25587566811898e-15  2.47549546505470e-15  2.26481499994366e-15  2.46562851607731e-15  2.27224588736536e-15  2.45714602301982e-15  2.27844449407292e-15  2.44982967101745e-15  2.28373952382983e-15  2.44338507141115e-15  2.28824951132155e-15  5.68478754496777e-14  5.68478754496777e-14  5.68478754496777e-14  6.39353493079064e-14  
1.00000000000000e+02  4.05208845848548e-17  9.81244081001800e-16  1.04057535218282e-15  4.36767964745005e-16  5.04826965870549e-16  2.11841596296094e-16  2.74268124211639e-16  1.17455063528947e-16  1.68302714420949e-16  6.89694196121325e-16  1.42606499819354e-15  1.61213817668490e-16  8.05221807874613e-16  3.97383879326431e-16  6.84833748242073e-16  1.26144674885796e-15  1.66160056711748e-18  1.97116072048980e-19  1.72374942424577e-17  4.02924198188871e-15  1.72681799223802e-15  3.19705983261658e-15  2.03449262075600e-15  2.95714660141236e-15  2.16857417436907e-15  2.84217510729446e-15  2.24382245312720e-15  2.77442119579623e-15  2.29191316174471e-15  2.72966221222605e-15  2.32526781041478e-15  2.69778765205498e-15  2.34968601953176e-15  2.67387336563819e-15  2.36828783813668e-15  2.65520763567628e-15  2.38287864740179e-15  2.64021863493523e-15  2.39461690145288e-15  2.62787942724668e-15  2.40423011428952e-15  2.61753934006905e-15  2.41224213692638e-15  2.60866803764157e-15  2.41894672581309e-15  2.60103840273759e-15  2.42469681611131e-15  2.59432718286206e-15  2.42960799664859e-15  6.46508637634200e-14  6.46508637634200e-14  6.46508637634200e-14  7.46751189672312e-14  
