 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 3.99850294998213e-17 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 9.61900262971241e-16 1.00800698594923e-15 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 4.25258336866379e-16 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 2.09784467461456e-16 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 1.15753177867353e-16 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 6.82278472773387e-16 0.00000000000000e+00 e+O2(X)<->e+O2(a1Dg),Excitation
   8 1.59533939977230e-16 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 3.92698929174721e-16 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 6.77878210867794e-16 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 1.24669856304079e-15 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 1.60402709635514e-18 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 2.03089011027380e-19 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 1.71168307673771e-17 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 3.97392998607832e-15 1.71205895883104e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 3.16316377201132e-15 2.01614979580124e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 2.93423642201003e-15 2.14828127726847e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 2.81554274453291e-15 2.23111893926448e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 2.74640312933502e-15 2.27186464297506e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 2.70976811961753e-15 2.31617745899419e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 2.67672933789580e-15 2.33436410929892e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 2.64595016359684e-15 2.34502461062492e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 2.63185340182494e-15 2.37319771407450e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 2.61310233259563e-15 2.39146029138674e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 2.59862822820143e-15 2.38218548990399e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 2.61140775161228e-15 2.42526859120361e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 2.54345306649761e-15 2.38391822556491e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 2.59099731757801e-15 2.43790121113350e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 2.58627491163885e-15 2.36519280572252e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 6.39442186385969e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 0.00000000000000e+00 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 0.00000000000000e+00 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
