 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 4.05208845848548e-17 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 9.81244081001800e-16 1.04057535218282e-15 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 4.36767964745005e-16 5.04826965870549e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 2.11841596296094e-16 2.74268124211639e-16 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 1.17455063528947e-16 1.68302714420949e-16 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 6.89694196121325e-16 1.42606499819354e-15 e+O2(X)<->e+O2(a1Dg),Excitation
   8 1.61213817668490e-16 8.05221807874613e-16 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 3.97383879326431e-16 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 6.84833748242073e-16 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 1.26144674885796e-15 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 1.66160056711748e-18 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 1.97116072048980e-19 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 1.72374942424577e-17 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 4.02924198188871e-15 1.72681799223802e-15 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 3.19705983261658e-15 2.03449262075600e-15 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 2.95714660141236e-15 2.16857417436907e-15 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 2.84217510729446e-15 2.24382245312720e-15 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 2.77442119579623e-15 2.29191316174471e-15 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 2.72966221222605e-15 2.32526781041478e-15 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 2.69778765205498e-15 2.34968601953176e-15 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 2.67387336563819e-15 2.36828783813668e-15 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 2.65520763567628e-15 2.38287864740179e-15 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 2.64021863493523e-15 2.39461690145288e-15 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 2.62787942724668e-15 2.40423011428952e-15 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 2.61753934006905e-15 2.41224213692638e-15 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 2.60866803764157e-15 2.41894672581309e-15 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 2.60103840273759e-15 2.42469681611131e-15 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 2.59432718286206e-15 2.42960799664859e-15 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 6.46508637634200e-14 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 6.46508637634200e-14 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 6.46508637634200e-14 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
   2 7.46751189672312e-14 (N/A)                e+O2(X)->e+O2(X),Effective
