                    Reduced electric field = 1.00000000000000e+02 (Td)

*********************************** Flux parameters ***********************************

  Reduced transverse diffusion coefficient = 5.77263205098410e+24 (1/(ms)) ; Rel. std: 1.294e+00%
Reduced longitudinal diffusion coefficient = 4.08223000361064e+24 (1/(ms)) ; Rel. std: 1.509e+00%
              Reduced mobility coefficient = 1.81347721644112e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 3.18318421574254e+00 (eV)     ; Rel. std: 1.013e+02%
              Reduced Townsend coefficient = 9.50521687627570e-23 (m2)
            Reduced attachment coefficient = 2.23443030976564e-22 (m2)

                                   | v_x |   | 9.54288285e+01  |                       | 8.931e+01% |
                                   | v_y | = | -1.61721731e+02 |  (m/s)    ; Rel. std: | 6.011e+01% |
                                   | v_z |   | 1.81347722e+05  |                       | 4.737e-01% |

                      | ND_xx ND_xy ND_xz|   | 5.81352966e+24  -1.56689596e+23 -7.24322276e+22 |                      | 1.199e+00% 4.923e+01% 8.714e+01% |
                      | ND_yx ND_yy ND_yz| = | 2.37733115e+22  5.73173445e+24  6.04447590e+22  | (1/(ms)) ; Rel. std: | 3.228e+02% 1.390e+00% 9.361e+01% |
                      | ND_zx ND_zy ND_zz|   | -2.70653462e+22 1.14474897e+22  4.08223000e+24  |                      | 2.208e+02% 6.325e+02% 1.509e+00% |

*********************************** Bulk parameters ***********************************

  Reduced transverse diffusion coefficient = 5.67626944182113e+24 (1/(ms)) ; Rel. std: 3.528e+00%
Reduced longitudinal diffusion coefficient = 3.94219136784124e+24 (1/(ms)) ; Rel. std: 3.760e+00%
              Reduced mobility coefficient = 1.81810815389637e+24 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 3.12207468497206e+00 (eV)     ; Rel. std: 1.035e+02%
              Reduced Townsend coefficient = 9.48100595969286e-23 (m2)
            Reduced attachment coefficient = 2.22873895032124e-22 (m2)

                                   | v_x |   | 3.67322809e+02  |                       | 7.116e+01% |
                                   | v_y | = | -1.18321422e+02 |  (m/s)    ; Rel. std: | 2.568e+02% |
                                   | v_z |   | 1.81810815e+05  |                       | 6.774e-01% |

                      | ND_xx ND_xy ND_xz|   | 5.88197280e+24  -3.09340484e+22 -1.10888961e+23 |                      | 2.375e+00% 4.904e+02% 1.219e+02% |
                      | ND_yx ND_yy ND_yz| = | -3.09340484e+22 5.47056609e+24  -1.13947913e+23 | (1/(ms)) ; Rel. std: | 4.904e+02% 4.767e+00% 6.831e+01% |
                      | ND_zx ND_zy ND_zz|   | -1.10888961e+23 -1.13947913e+23 3.94219137e+24  |                      | 1.219e+02% 6.831e+01% 3.760e+00% |

*********************************** Energy parameters ***********************************

                               Mean energy = 4.34096289170772e+00 (eV) ; Rel. std: 2.650e-01%
                      Electron temperature = 2.89397526113848e+00 (eV) ; Rel. std: 2.650e-01%

*************************** Parameters obtained from the EEDF ***************************

                    Ionization coefficient = 1.72374942424577e-17 (m-3)
                    Attachment coefficient = 4.05208845848548e-17 (m-3)
      Reduced energy diffusion coefficient = 3.14564608346716e+25 (eV/(ms))
                   Reduced energy mobility = 1.13325176182745e+25 (eV/(msV))
             Reduced diffusion coefficient = 6.21701302279057e+24 (1/(ms))
                          Reduced mobility = 1.82762419862959e+24 (1/(msV))
                     Characteristic energy = 3.40169112854398e+00 (eV)

