 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 0.00000000000000e+00 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 5.65955974047649e-17 5.88547319042984e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 4.52090615081787e-19 6.60255682774307e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 6.56204865282960e-21 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 0.00000000000000e+00 0.00000000000000e+00 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 0.00000000000000e+00 0.00000000000000e+00 e+O2(X)<->e+O2(a1Dg),Excitation
   8 0.00000000000000e+00 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 0.00000000000000e+00 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 0.00000000000000e+00 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 9.21123471239842e-16 4.00510394418531e-16 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 7.27596089133269e-16 4.73779038696186e-16 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 6.70150436395280e-16 5.06530114652085e-16 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 6.41736368356664e-16 5.26400310483985e-16 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 6.22258028774440e-16 5.39620850088451e-16 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 6.08551430652153e-16 5.49697465416156e-16 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 5.98960875144584e-16 5.59371194744281e-16 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 5.90204511494335e-16 5.63569692302709e-16 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 5.84607278806997e-16 5.70561503030916e-16 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 5.79662706319083e-16 5.71391463987097e-16 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 5.71109344124363e-16 5.84138950603399e-16 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 5.65620194038277e-16 5.89528189124678e-16 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 5.65767935770451e-16 5.86612816443701e-16 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 5.55130313020517e-16 5.95015285183670e-16 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 5.53389053918481e-16 6.07923260263686e-16 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 8.35503410271283e-15 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 0.00000000000000e+00 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 0.00000000000000e+00 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
