 ID  Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
   1 0.00000000000000e+00 (N/A)                e+O2(X)->O(-,gnd)+O(3P),Attachment
   3 5.69896870015284e-17 5.73176812704015e-16 e+O2(X,v=0)<->e+O2(X,v=1),Vibrational
   4 4.50962937796713e-19 1.70929179619423e-16 e+O2(X,v=0)<->e+O2(X,v=2),Vibrational
   5 6.01869909142813e-21 4.59648067006617e-17 e+O2(X,v=0)<->e+O2(X,v=3),Vibrational
   6 1.66038926030859e-22 2.26560084416482e-17 e+O2(X,v=0)<->e+O2(X,v=4),Vibrational
   7 1.27132667249843e-24 2.85365162619718e-17 e+O2(X)<->e+O2(a1Dg),Excitation
   8 0.00000000000000e+00 0.00000000000000e+00 e+O2(X)<->e+O2(b1Sg+),Excitation
   9 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(A3Su+_C3Du_c1Su-),Excitation
  10 0.00000000000000e+00 (N/A)                e+O2(X)->e+2O(3P),Excitation
  11 0.00000000000000e+00 (N/A)                e+O2(X)->e+O(3P)+O(1D),Excitation
  12 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(9.97eV),Excitation
  13 0.00000000000000e+00 (N/A)                e+O2(X)->e+O2(14.7eV),Excitation
  14 0.00000000000000e+00 (N/A)                e+O2(X)->e+e+O2(+,X),Ionization
  15 9.25679846420105e-16 3.96719934180045e-16 e+O2(X,v=0,J=1)<->e+O2(X,v=0,J=3),Rotational
  16 7.31078937747361e-16 4.73564524250132e-16 e+O2(X,v=0,J=3)<->e+O2(X,v=0,J=5),Rotational
  17 6.73064972071683e-16 5.02441602803039e-16 e+O2(X,v=0,J=5)<->e+O2(X,v=0,J=7),Rotational
  18 6.43781980086145e-16 5.26632631329313e-16 e+O2(X,v=0,J=7)<->e+O2(X,v=0,J=9),Rotational
  19 6.25422930132563e-16 5.35386365547086e-16 e+O2(X,v=0,J=9)<->e+O2(X,v=0,J=11),Rotational
  20 6.12247500265084e-16 5.50125584723695e-16 e+O2(X,v=0,J=11)<->e+O2(X,v=0,J=13),Rotational
  21 6.02287351482871e-16 5.53383320573280e-16 e+O2(X,v=0,J=13)<->e+O2(X,v=0,J=15),Rotational
  22 5.93942156568544e-16 5.64879390762971e-16 e+O2(X,v=0,J=15)<->e+O2(X,v=0,J=17),Rotational
  23 5.86834757648107e-16 5.65605821606078e-16 e+O2(X,v=0,J=17)<->e+O2(X,v=0,J=19),Rotational
  24 5.80514694025454e-16 5.75575957309564e-16 e+O2(X,v=0,J=19)<->e+O2(X,v=0,J=21),Rotational
  25 5.74832495644108e-16 5.75048126728315e-16 e+O2(X,v=0,J=21)<->e+O2(X,v=0,J=23),Rotational
  26 5.69527991739548e-16 5.84168649749738e-16 e+O2(X,v=0,J=23)<->e+O2(X,v=0,J=25),Rotational
  27 5.64740362772471e-16 5.82994415370679e-16 e+O2(X,v=0,J=25)<->e+O2(X,v=0,J=27),Rotational
  28 5.60054444450811e-16 5.91634543688567e-16 e+O2(X,v=0,J=27)<->e+O2(X,v=0,J=29),Rotational
  29 5.55615506294766e-16 5.89853625892892e-16 e+O2(X,v=0,J=29)<->e+O2(X,v=0,J=31),Rotational
  30 8.38582268920482e-15 (N/A)                e+O2(X)->e+O2(X),Elastic
  31 8.38582268920482e-15 (N/A)                e+O2(a1Dg)->e+O2(a1Dg),Elastic
  32 8.38582268920482e-15 (N/A)                e+O2(b1Sg+)->e+O2(b1Sg+),Elastic
   2 9.53142825706251e-15 (N/A)                e+O2(X)->e+O2(X),Effective
