                    Reduced electric field = 1.00000000000000e+00 (Td)

*********************************** Flux parameters ***********************************

  Reduced transverse diffusion coefficient = 2.36784955733424e+24 (1/(ms)) ; Rel. std: 1.321e+00%
Reduced longitudinal diffusion coefficient = 1.05224464268679e+24 (1/(ms)) ; Rel. std: 1.565e+00%
              Reduced mobility coefficient = 1.22816359768500e+25 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 1.92795940361486e-01 (eV)     ; Rel. std: 1.013e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 0.00000000000000e+00 (m2)

                                   | v_x |   | -2.90104464e+01 |                       | 9.180e+01% |
                                   | v_y | = | 1.97415893e+01  |  (m/s)    ; Rel. std: | 1.340e+02% |
                                   | v_z |   | 1.22816360e+04  |                       | 4.376e-01% |

                      | ND_xx ND_xy ND_xz|   | 2.41019494e+24  -8.05380258e+21 -1.39484017e+22 |                      | 1.350e+00% 3.968e+02% 1.960e+02% |
                      | ND_yx ND_yy ND_yz| = | -4.27046405e+21 2.32550418e+24  -2.87890295e+22 | (1/(ms)) ; Rel. std: | 6.816e+02% 1.291e+00% 9.129e+01% |
                      | ND_zx ND_zy ND_zz|   | -4.12759559e+22 4.66809272e+22  1.05224464e+24  |                      | 4.498e+01% 4.939e+01% 1.565e+00% |

*********************************** Bulk parameters ***********************************

  Reduced transverse diffusion coefficient = 2.37281840023041e+24 (1/(ms)) ; Rel. std: 2.262e+00%
Reduced longitudinal diffusion coefficient = 1.07019072918419e+24 (1/(ms)) ; Rel. std: 2.409e+00%
              Reduced mobility coefficient = 1.23233440445241e+25 (1/(msV)); Rel. std: 1.000e+02%
                     Characteristic energy = 1.92546632769275e-01 (eV)     ; Rel. std: 1.023e+02%
              Reduced Townsend coefficient = 0.00000000000000e+00 (m2)
            Reduced attachment coefficient = 0.00000000000000e+00 (m2)

                                   | v_x |   | -2.38610747e+01 |                       | 1.073e+02% |
                                   | v_y | = | 1.45480697e+01  |  (m/s)    ; Rel. std: | 2.399e+02% |
                                   | v_z |   | 1.23233440e+04  |                       | 2.093e+00% |

                      | ND_xx ND_xy ND_xz|   | 2.39538298e+24  -8.54575216e+21 -2.44856309e+22 |                      | 2.278e+00% 4.163e+02% 6.096e+01% |
                      | ND_yx ND_yy ND_yz| = | -8.54575216e+21 2.35025382e+24  2.65374857e+20  | (1/(ms)) ; Rel. std: | 4.163e+02% 2.246e+00% 4.782e+03% |
                      | ND_zx ND_zy ND_zz|   | -2.44856309e+22 2.65374857e+20  1.07019073e+24  |                      | 6.096e+01% 4.782e+03% 2.409e+00% |

*********************************** Energy parameters ***********************************

                               Mean energy = 1.99564827492698e-01 (eV) ; Rel. std: 1.736e-01%
                      Electron temperature = 1.33043218328465e-01 (eV) ; Rel. std: 1.736e-01%

*************************** Parameters obtained from the EEDF ***************************

                    Ionization coefficient = 0.00000000000000e+00 (m-3)
                    Attachment coefficient = 0.00000000000000e+00 (m-3)
      Reduced energy diffusion coefficient = 4.87865232492652e+23 (eV/(ms))
                   Reduced energy mobility = 3.61046242998411e+24 (eV/(msV))
             Reduced diffusion coefficient = 2.48766497918043e+24 (1/(ms))
                          Reduced mobility = 1.21340811238408e+25 (1/(msV))
                     Characteristic energy = 2.05014698170488e-01 (eV)

