LXCat, www.lxcat.net
Generated on 26 Oct 2022. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- IST-Lisbon database, www.lxcat.net, retrieved on October 26, 2022.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         IST-Lisbon database
PERMLINK:         www.lxcat.net/IST-Lisbon
DESCRIPTION:      IST-Lisbon database contains up-to-date electron-neutral scattering cross sections (together with the
                  measured swarm parameters used to validate these data), resulting from the research effort of the
                  Group N-Plasmas Reactive: Modelling and Engineering (N-PRiME) with IPFN/IST (Instituto de Plasmas e
                  Fusao Nuclear / Instituto Superior Tecnico), Lisbon, Portugal.  The data, compiled from the
                  literature, correspond to contributions from different authors (see detailed references in the
                  database). For each gas the database presents a COMPLETE SET of cross sections, validated against
                  measured swarm parameters by solving the two-term homogeneous electron Boltzmann equation. In most
                  cases, predictions are in agreement with measurements within 1-20%, for reduced electric fields E/N ~
                  1e-4 - 500 Td. To improve predictions at low E/N, some sets need to be completed with rotational cross
                  sections, also available in the database.
CONTACT:          LL Alves and V Guerra
                  e-mail: llalves@@tecnico.ulisboa.pt
HOW TO REFERENCE: L.L. Alves, ''The IST-Lisbon database on LXCat'' J. Phys. Conf. Series 2014, 565, 1
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** O2 **********************************************************

IONIZATION
O2 -> O + O+ (O2(X) -> O(3P) + O+)
 1.681000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O + O+ (O2(X) -> O(3P) + O+), Ionization
PARAM.:  E = 16.81 eV
COMMENT: [e + O2(X) -> e + e + O(3P) + O(+,gnd), Ionization] Gousset G et al 1991 J. Phys. D 24
COMMENT: 290. - THIS IS NOT PART OF THE COMPLETE SET.
UPDATED: 2022-07-22 10:46:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.681000e+1	0.000000e+0
 1.800000e+1	1.900000e-23
 1.900000e+1	2.700000e-23
 2.000000e+1	4.800000e-23
 2.250000e+1	1.800000e-22
 2.500000e+1	4.200000e-22
 2.750000e+1	7.800000e-22
 3.000000e+1	1.150000e-21
 3.250000e+1	1.620000e-21
 3.500000e+1	2.280000e-21
 4.000000e+1	3.220000e-21
 4.500000e+1	4.080000e-21
 5.000000e+1	4.800000e-21
 5.500000e+1	5.580000e-21
 6.000000e+1	6.310000e-21
 6.500000e+1	7.070000e-21
 7.000000e+1	7.620000e-21
 7.500000e+1	8.180000e-21
 8.000000e+1	8.660000e-21
 8.500000e+1	8.900000e-21
 9.000000e+1	9.190000e-21
 9.500000e+1	9.470000e-21
 1.000000e+2	9.720000e-21
 1.050000e+2	9.910000e-21
 1.100000e+2	1.007000e-20
 1.150000e+2	1.020000e-20
 1.200000e+2	1.028000e-20
 1.250000e+2	1.034000e-20
 1.300000e+2	1.037000e-20
 1.350000e+2	1.040000e-20
 1.400000e+2	1.043000e-20
 1.450000e+2	1.044000e-20
 1.500000e+2	1.042000e-20
 1.550000e+2	1.039000e-20
 1.600000e+2	1.036000e-20
 1.650000e+2	1.032000e-20
 1.700000e+2	1.028000e-20
 1.750000e+2	1.021000e-20
 1.800000e+2	1.018000e-20
 1.850000e+2	1.010000e-20
 1.900000e+2	1.004000e-20
 1.950000e+2	9.970000e-21
 2.000000e+2	9.900000e-21
 2.100000e+2	9.760000e-21
 2.200000e+2	9.600000e-21
 2.300000e+2	9.420000e-21
 2.400000e+2	9.250000e-21
 2.500000e+2	9.070000e-21
 2.600000e+2	8.900000e-21
 2.700000e+2	8.730000e-21
 2.800000e+2	8.560000e-21
 2.900000e+2	8.400000e-21
 3.000000e+2	8.200000e-21
 3.500000e+2	7.420000e-21
 4.000000e+2	6.720000e-21
 4.500000e+2	6.090000e-21
 5.000000e+2	5.620000e-21
 5.500000e+2	5.210000e-21
 6.000000e+2	4.870000e-21
 6.500000e+2	4.560000e-21
 7.000000e+2	4.300000e-21
 7.500000e+2	4.070000e-21
 8.000000e+2	3.850000e-21
 8.500000e+2	3.650000e-21
 9.000000e+2	3.490000e-21
 9.500000e+2	3.360000e-21
 1.000000e+3	3.300000e-21
-----------------------------

************************************************************************************************************************

COMMENT: L. L. Alves, P. Coche, M. A. Ridenti and V. Guerra, ''Electron scattering cross sections for the modelling of
         oxygen-containing plasmas'' 2016 Eur. Phys. J. D 70 124. The cross sections were obtained from several references,
         indicated with each individual mechanism. These data, for electron collisions with electronic states O2(a1Dg) and
         O2(b1Sg+) of molecular oxygen, complement the COMPLETE set of O2 cross sections (available in this database under group
         O2) for use in a chemistry scheme.

******************************************************** Oxygen ********************************************************

ATTACHMENT
Oxygen -> O- + O (O2(a1Dg) -> O- + O(3P))
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> O- + O (O2(a1Dg) -> O- + O(3P)), Attachment
PARAM.:  E = 3.92 eV
COMMENT: [e + O2(a1Dg) -> O(-,gnd) + O(3P), Attachment] Burrow P D 1973 J. Chem. Phys. 59 4922.
UPDATED: 2022-07-22 10:05:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 3.920000e+0	0.000000e+0
 4.020000e+0	7.000000e-24
 4.120000e+0	1.050000e-23
 4.220000e+0	1.400000e-23
 4.320000e+0	3.500000e-23
 4.420000e+0	8.050000e-23
 4.520000e+0	1.085000e-22
 4.620000e+0	1.435000e-22
 4.720000e+0	1.820000e-22
 4.820000e+0	2.205000e-22
 4.920000e+0	2.520000e-22
 5.020000e+0	3.360000e-22
 5.120000e+0	3.780000e-22
 5.220000e+0	4.130000e-22
 5.320000e+0	4.375000e-22
 5.420000e+0	4.690000e-22
 5.520000e+0	4.900000e-22
 5.620000e+0	5.040000e-22
 5.720000e+0	5.215000e-22
 5.820000e+0	5.355000e-22
 5.920000e+0	5.425000e-22
 6.020000e+0	5.460000e-22
 6.120000e+0	5.425000e-22
 6.220000e+0	5.285000e-22
 6.320000e+0	5.180000e-22
 6.420000e+0	4.900000e-22
 6.520000e+0	4.655000e-22
 6.620000e+0	4.375000e-22
 6.720000e+0	3.955000e-22
 6.820000e+0	3.850000e-22
 6.920000e+0	3.325000e-22
 7.020000e+0	2.940000e-22
 7.120000e+0	2.625000e-22
 7.220000e+0	2.310000e-22
 7.320000e+0	1.855000e-22
 7.420000e+0	1.610000e-22
 7.520000e+0	1.400000e-22
 7.620000e+0	1.225000e-22
 7.720000e+0	1.015000e-22
 7.820000e+0	9.100000e-23
 7.920000e+0	7.700000e-23
 8.020000e+0	7.000000e-23
 8.120000e+0	5.950000e-23
 8.220000e+0	4.900000e-23
 8.320000e+0	4.200000e-23
 8.420000e+0	3.850000e-23
 8.520000e+0	3.080000e-23
 9.020000e+0	1.855000e-23
 1.002000e+1	9.800000e-24
 1.102000e+1	3.500000e-24
 9.902000e+1	3.500000e-26
 5.000000e+2	0.000000e+0
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
Oxygen <-> O2* (O2(a1Dg) <-> O2(b1Sg+))
 6.500000e-1  5.000000e-1
SPECIES: e / Oxygen
PROCESS: E + Oxygen <-> E + O2* (O2(a1Dg)  O2(b1Sg+)), Excitation
PARAM.:  E = 0.65 eV, g1/g0 = 0.5
COMMENT: [e + O2(a1Dg) <-> e + O2(b1Sg+), Excitation] Tashiro M, Morokuma K and Tennyson J
COMMENT: 2006 Phys. Rev. A 74 022706, up to 15eV extrapolated at higher energies.
UPDATED: 2022-07-22 10:07:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.500000e-1	0.000000e+0
 7.500000e-1	1.000000e-21
 1.000000e+0	1.750000e-21
 1.250000e+0	2.000000e-21
 1.500000e+0	2.187500e-21
 1.750000e+0	2.218800e-21
 2.000000e+0	2.250000e-21
 2.500000e+0	2.250000e-21
 2.750000e+0	2.218800e-21
 3.000000e+0	2.218800e-21
 3.250000e+0	2.187500e-21
 3.500000e+0	2.156300e-21
 3.750000e+0	2.125000e-21
 4.000000e+0	2.062500e-21
 4.500000e+0	2.000000e-21
 5.000000e+0	1.900000e-21
 5.500000e+0	2.000000e-21
 5.750000e+0	2.062500e-21
 6.000000e+0	2.156300e-21
 6.250000e+0	2.250000e-21
 6.500000e+0	2.500000e-21
 6.750000e+0	2.937500e-21
 6.875000e+0	3.062500e-21
 7.000000e+0	2.937500e-21
 7.250000e+0	2.312500e-21
 7.500000e+0	1.750000e-21
 7.750000e+0	1.375000e-21
 8.000000e+0	1.250000e-21
 8.250000e+0	1.187500e-21
 8.500000e+0	1.218800e-21
 8.750000e+0	1.218800e-21
 9.000000e+0	1.218800e-21
 9.500000e+0	1.218000e-21
 1.000000e+1	1.187500e-21
 1.050000e+1	1.156300e-21
 1.100000e+1	1.125000e-21
 1.150000e+1	1.093800e-21
 1.200000e+1	1.075000e-21
 1.250000e+1	1.062500e-21
 1.300000e+1	1.031500e-21
 1.350000e+1	1.000000e-21
 1.400000e+1	9.687500e-22
 1.450000e+1	9.490000e-22
 1.500000e+1	9.375000e-22
 4.000000e+1	1.000000e-22
 5.000000e+1	7.000000e-23
 1.000000e+2	3.000000e-23
 2.000000e+2	1.000000e-23
 5.000000e+2	1.000000e-24
 1.000000e+3	1.000000e-26
-----------------------------

EXCITATION
Oxygen -> 2O (O2(a1Dg) -> 2O(3P))
 4.000000e+0
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + 2O (O2(a1Dg) -> 2O(3P)), Excitation
PARAM.:  E = 4 eV
COMMENT: [e + O2(a1Dg) -> e + 2O(3P), Excitation] Threshold shift of the corresponding
COMMENT: dissociation cross section from ground-state.
UPDATED: 2020-06-27 18:26:20
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	1.250000e-22
 5.500000e+0	4.000000e-22
 6.000000e+0	8.750000e-22
 6.500000e+0	2.500000e-21
 7.000000e+0	6.500000e-21
 7.250000e+0	8.000000e-21
 7.500000e+0	6.250000e-21
 7.750000e+0	4.812500e-21
 8.000000e+0	4.125000e-21
 8.250000e+0	3.750000e-21
 8.500000e+0	3.125000e-21
 9.000000e+0	2.625000e-21
 9.500000e+0	2.400000e-21
 1.000000e+1	2.300000e-21
 1.050000e+1	2.250000e-21
 1.100000e+1	2.125000e-21
 1.150000e+1	2.100000e-21
 1.200000e+1	2.000000e-21
 1.250000e+1	1.900000e-21
 1.300000e+1	1.875000e-21
 1.350000e+1	1.800000e-21
 1.400000e+1	1.770000e-21
 1.450000e+1	1.750000e-21
 1.500000e+1	1.700000e-21
 4.000000e+1	2.210000e-22
 5.000000e+1	2.200000e-22
 1.000000e+2	9.000000e-23
 2.000000e+2	5.000000e-23
 5.000000e+2	2.200000e-23
 1.000000e+3	1.200000e-23
-----------------------------

EXCITATION
Oxygen -> 2O (O2(b1Sg+) -> 2O(3P))
 4.000000e+0
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + 2O (O2(b1Sg+) -> 2O(3P)), Excitation
PARAM.:  E = 4 eV
COMMENT: [e + O2(b1Sg+) -> e + 2O(3P), Excitation] Threshold shift of the corresponding
COMMENT: dissociation cross section from ground-state.
UPDATED: 2020-06-27 18:26:46
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	5.000000e-22
 5.500000e+0	1.000000e-21
 6.000000e+0	2.500000e-21
 6.500000e+0	8.000000e-21
 6.625000e+0	1.100000e-20
 6.750000e+0	1.050000e-20
 7.000000e+0	9.000000e-21
 7.500000e+0	5.250000e-21
 8.000000e+0	4.250000e-21
 8.500000e+0	3.500000e-21
 9.000000e+0	3.250000e-21
 9.500000e+0	2.800000e-21
 1.000000e+1	2.700000e-21
 1.050000e+1	2.500000e-21
 1.100000e+1	2.470000e-21
 1.150000e+1	2.400000e-21
 1.200000e+1	2.400000e-21
 1.250000e+1	2.400000e-21
 1.300000e+1	2.250000e-21
 1.350000e+1	2.200000e-21
 1.400000e+1	2.100000e-21
 1.450000e+1	2.050000e-21
 1.500000e+1	2.000000e-21
 4.000000e+1	2.210000e-22
 5.000000e+1	2.200000e-22
 1.000000e+2	9.000000e-23
 2.000000e+2	5.000000e-23
 5.000000e+2	2.200000e-23
 1.000000e+3	1.200000e-23
-----------------------------

EXCITATION
Oxygen -> O + O* (O2(b1Sg+) -> O(3P) + O(1D))
 6.773000e+0
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + O + O* (O2(b1Sg+) -> O(3P) + O(1D)), Excitation
PARAM.:  E = 6.773 eV
COMMENT: [e + O2(b1Sg+) -> e + O(3P) + O(1D), Excitation] Threshold shift of the corresponding
COMMENT: dissociation cross section from ground-state.
UPDATED: 2020-06-27 18:26:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.773000e+0	0.000000e+0
 6.873000e+0	5.530000e-22
 6.973000e+0	1.105000e-21
 7.073000e+0	2.177000e-21
 7.173000e+0	3.250000e-21
 7.273000e+0	4.250000e-21
 7.373000e+0	5.250000e-21
 7.473000e+0	6.825000e-21
 7.573000e+0	8.400000e-21
 7.673000e+0	9.200000e-21
 7.773000e+0	1.000000e-20
 7.873000e+0	1.005000e-20
 7.973000e+0	1.010000e-20
 8.073000e+0	1.012500e-20
 8.173000e+0	1.015000e-20
 8.273000e+0	1.018700e-20
 8.373000e+0	1.022500e-20
 8.473000e+0	1.025700e-20
 8.573000e+0	1.029000e-20
 8.673000e+0	1.032000e-20
 8.773000e+0	1.035000e-20
 8.873000e+0	1.038500e-20
 8.973000e+0	1.042000e-20
 9.073000e+0	1.046300e-20
 9.173000e+0	1.050500e-20
 9.273000e+0	1.052200e-20
 9.373000e+0	1.054000e-20
 9.473000e+0	1.055800e-20
 9.573000e+0	1.057500e-20
 9.673000e+0	1.059300e-20
 9.773000e+0	1.061000e-20
 9.873000e+0	1.063300e-20
 9.973000e+0	1.065500e-20
 1.007300e+1	1.067700e-20
 1.017300e+1	1.070000e-20
 1.027300e+1	1.071500e-20
 1.037300e+1	1.073000e-20
 1.047300e+1	1.075300e-20
 1.057300e+1	1.077500e-20
 1.067300e+1	1.080000e-20
 1.077300e+1	1.082500e-20
 1.087300e+1	1.087000e-20
 1.097300e+1	1.091500e-20
 1.107300e+1	1.094000e-20
 1.117300e+1	1.096500e-20
 1.127300e+1	1.098500e-20
 1.137300e+1	1.100500e-20
 1.147300e+1	1.103500e-20
 1.157300e+1	1.106500e-20
 1.167300e+1	1.108200e-20
 1.177300e+1	1.110000e-20
 1.187300e+1	1.111800e-20
 1.197300e+1	1.113500e-20
 1.207300e+1	1.115500e-20
 1.217300e+1	1.117500e-20
 1.227300e+1	1.119300e-20
 1.237300e+1	1.121000e-20
 1.247300e+1	1.122500e-20
 1.257300e+1	1.124000e-20
 1.267300e+1	1.125500e-20
 1.277300e+1	1.127000e-20
 1.287300e+1	1.129000e-20
 1.297300e+1	1.131000e-20
 1.307300e+1	1.132000e-20
 1.317300e+1	1.133000e-20
 1.327300e+1	1.133800e-20
 1.337300e+1	1.134500e-20
 1.347300e+1	1.135500e-20
 1.357300e+1	1.136500e-20
 1.367300e+1	1.137400e-20
 1.377300e+1	1.138300e-20
 1.387300e+1	1.138900e-20
 1.397300e+1	1.139400e-20
 1.407300e+1	1.140000e-20
 1.417300e+1	1.140500e-20
 1.427300e+1	1.141600e-20
 1.437300e+1	1.142600e-20
 1.447300e+1	1.143700e-20
 1.457300e+1	1.144700e-20
 1.467300e+1	1.145200e-20
 1.477300e+1	1.145800e-20
 1.487300e+1	1.146300e-20
 1.497300e+1	1.146900e-20
 1.507300e+1	1.147300e-20
 1.517300e+1	1.147800e-20
 1.527300e+1	1.148200e-20
 1.537300e+1	1.148600e-20
 1.547300e+1	1.148900e-20
 1.557300e+1	1.149200e-20
 1.567300e+1	1.149500e-20
 1.577300e+1	1.149800e-20
 1.587300e+1	1.150100e-20
 1.597300e+1	1.150400e-20
 1.607300e+1	1.150700e-20
 1.617300e+1	1.151000e-20
 1.627300e+1	1.151100e-20
 1.637300e+1	1.151300e-20
 1.647300e+1	1.151500e-20
 1.657300e+1	1.151600e-20
 1.667300e+1	1.151700e-20
 1.677300e+1	1.151800e-20
 1.687300e+1	1.151900e-20
 1.697300e+1	1.152000e-20
 1.707300e+1	1.152100e-20
 1.717300e+1	1.152200e-20
 1.727300e+1	1.152200e-20
 1.737300e+1	1.152300e-20
 1.747300e+1	1.152400e-20
 1.757300e+1	1.152500e-20
 1.767300e+1	1.152600e-20
 1.777300e+1	1.152600e-20
 1.787300e+1	1.152700e-20
 1.797300e+1	1.152800e-20
 1.807300e+1	1.152800e-20
 1.817300e+1	1.152900e-20
 1.827300e+1	1.153000e-20
 1.837300e+1	1.153100e-20
 1.847300e+1	1.153400e-20
 1.857300e+1	1.153700e-20
 1.867300e+1	1.153900e-20
 1.877300e+1	1.154200e-20
 1.887300e+1	1.154500e-20
 1.897300e+1	1.155200e-20
 1.907300e+1	1.155900e-20
 1.917300e+1	1.156600e-20
 1.927300e+1	1.157300e-20
 1.937300e+1	1.158000e-20
 1.947300e+1	1.158400e-20
 1.957300e+1	1.158800e-20
 1.967300e+1	1.159200e-20
 1.977300e+1	1.159600e-20
 1.987300e+1	1.160000e-20
 1.997300e+1	1.160600e-20
 2.007300e+1	1.161200e-20
 2.017300e+1	1.161800e-20
 2.027300e+1	1.162400e-20
 2.037300e+1	1.163000e-20
 2.047300e+1	1.163600e-20
 2.057300e+1	1.164200e-20
 2.067300e+1	1.164800e-20
 2.077300e+1	1.165400e-20
 2.087300e+1	1.166000e-20
 2.097300e+1	1.166800e-20
 2.107300e+1	1.167600e-20
 2.117300e+1	1.168400e-20
 2.127300e+1	1.169200e-20
 2.137300e+1	1.170000e-20
 2.147300e+1	1.171000e-20
 2.157300e+1	1.172000e-20
 2.167300e+1	1.173000e-20
 2.177300e+1	1.174000e-20
 2.187300e+1	1.175000e-20
 2.197300e+1	1.176000e-20
 2.207300e+1	1.177000e-20
 2.217300e+1	1.178000e-20
 2.227300e+1	1.179000e-20
 2.237300e+1	1.180000e-20
 2.247300e+1	1.181000e-20
 2.257300e+1	1.182000e-20
 2.267300e+1	1.183000e-20
 2.277300e+1	1.184000e-20
 2.287300e+1	1.185000e-20
 2.297300e+1	1.186000e-20
 2.307300e+1	1.187000e-20
 2.317300e+1	1.188000e-20
 2.327300e+1	1.189000e-20
 2.337300e+1	1.190000e-20
 2.347300e+1	1.191300e-20
 2.357300e+1	1.192600e-20
 2.367300e+1	1.193900e-20
 2.377300e+1	1.195200e-20
 2.387300e+1	1.196500e-20
 2.397300e+1	1.197200e-20
 2.407300e+1	1.197900e-20
 2.417300e+1	1.198600e-20
 2.427300e+1	1.199300e-20
 2.437300e+1	1.200000e-20
 2.447300e+1	1.200000e-20
 2.457300e+1	1.200100e-20
 2.467300e+1	1.200100e-20
 2.477300e+1	1.200200e-20
 2.487300e+1	1.200200e-20
 2.497300e+1	1.200200e-20
 2.507300e+1	1.200200e-20
 2.517300e+1	1.200300e-20
 2.527300e+1	1.200300e-20
 2.537300e+1	1.200300e-20
 2.547300e+1	1.200300e-20
 2.557300e+1	1.200300e-20
 2.567300e+1	1.200200e-20
 2.577300e+1	1.200200e-20
 2.587300e+1	1.200200e-20
 2.597300e+1	1.200200e-20
 2.607300e+1	1.200200e-20
 2.617300e+1	1.200200e-20
 2.627300e+1	1.200200e-20
 2.637300e+1	1.200200e-20
 2.647300e+1	1.200200e-20
 2.657300e+1	1.200200e-20
 2.667300e+1	1.200100e-20
 2.677300e+1	1.200100e-20
 2.687300e+1	1.200100e-20
 2.697300e+1	1.200100e-20
 2.707300e+1	1.200100e-20
 2.717300e+1	1.200100e-20
 2.727300e+1	1.200100e-20
 2.737300e+1	1.200100e-20
 2.747300e+1	1.200100e-20
 2.757300e+1	1.200100e-20
 2.767300e+1	1.200000e-20
 2.777300e+1	1.200000e-20
 2.787300e+1	1.200000e-20
 2.797300e+1	1.200000e-20
 2.807300e+1	1.200000e-20
 2.817300e+1	1.200000e-20
 2.827300e+1	1.200000e-20
 2.837300e+1	1.200000e-20
 2.847300e+1	1.199900e-20
 2.857300e+1	1.199800e-20
 2.867300e+1	1.199700e-20
 2.877300e+1	1.199600e-20
 2.887300e+1	1.199500e-20
 2.897300e+1	1.199500e-20
 2.907300e+1	1.199400e-20
 2.917300e+1	1.199400e-20
 2.927300e+1	1.199300e-20
 2.937300e+1	1.199300e-20
 2.947300e+1	1.199300e-20
 2.957300e+1	1.199200e-20
 2.967300e+1	1.199200e-20
 2.977300e+1	1.199100e-20
 2.987300e+1	1.199100e-20
 2.997300e+1	1.199100e-20
 3.007300e+1	1.199100e-20
 3.017300e+1	1.199000e-20
 3.027300e+1	1.199000e-20
 3.037300e+1	1.199000e-20
 3.047300e+1	1.197000e-20
 3.057300e+1	1.194900e-20
 3.067300e+1	1.192900e-20
 3.077300e+1	1.190800e-20
 3.087300e+1	1.188800e-20
 3.097300e+1	1.188700e-20
 3.107300e+1	1.188700e-20
 3.117300e+1	1.188600e-20
 3.127300e+1	1.188600e-20
 3.137300e+1	1.188500e-20
 3.147300e+1	1.188500e-20
 3.157300e+1	1.188400e-20
 3.167300e+1	1.188400e-20
 3.177300e+1	1.188300e-20
 3.187300e+1	1.188300e-20
 3.197300e+1	1.188200e-20
 3.207300e+1	1.188200e-20
 3.217300e+1	1.188100e-20
 3.227300e+1	1.188100e-20
 3.237300e+1	1.188000e-20
 3.247300e+1	1.188000e-20
 3.257300e+1	1.187900e-20
 3.267300e+1	1.187900e-20
 3.277300e+1	1.187800e-20
 3.287300e+1	1.187800e-20
 3.297300e+1	1.187800e-20
 3.307300e+1	1.187800e-20
 3.317300e+1	1.187700e-20
 3.327300e+1	1.187700e-20
 3.337300e+1	1.187700e-20
 3.347300e+1	1.187700e-20
 3.357300e+1	1.187700e-20
 3.367300e+1	1.187600e-20
 3.377300e+1	1.187600e-20
 3.387300e+1	1.187600e-20
 3.397300e+1	1.187600e-20
 3.407300e+1	1.187600e-20
 3.417300e+1	1.187500e-20
 3.427300e+1	1.187500e-20
 3.437300e+1	1.187500e-20
 3.447300e+1	1.187500e-20
 3.457300e+1	1.187500e-20
 3.467300e+1	1.187400e-20
 3.477300e+1	1.187400e-20
 3.487300e+1	1.187400e-20
 3.497300e+1	1.187400e-20
 3.507300e+1	1.187400e-20
 3.517300e+1	1.187300e-20
 3.527300e+1	1.187300e-20
 3.537300e+1	1.187300e-20
 3.547300e+1	1.187300e-20
 3.557300e+1	1.187300e-20
 3.567300e+1	1.187200e-20
 3.577300e+1	1.187200e-20
 3.587300e+1	1.187200e-20
 3.597300e+1	1.187200e-20
 3.607300e+1	1.187200e-20
 3.617300e+1	1.187200e-20
 3.627300e+1	1.187200e-20
 3.637300e+1	1.187200e-20
 3.647300e+1	1.187200e-20
 3.657300e+1	1.187200e-20
 3.667300e+1	1.187100e-20
 3.677300e+1	1.187100e-20
 3.687300e+1	1.187100e-20
 3.697300e+1	1.187100e-20
 3.707300e+1	1.187100e-20
 3.717300e+1	1.187100e-20
 3.727300e+1	1.187100e-20
 3.737300e+1	1.187100e-20
 3.747300e+1	1.187100e-20
 3.757300e+1	1.187100e-20
 3.767300e+1	1.187000e-20
 3.777300e+1	1.187000e-20
 3.787300e+1	1.187000e-20
 3.797300e+1	1.187000e-20
 3.807300e+1	1.187000e-20
 3.817300e+1	1.186900e-20
 3.827300e+1	1.186900e-20
 4.000000e+1	1.186900e-20
 5.000000e+1	1.100000e-20
 1.000000e+2	8.600000e-21
 2.000000e+2	6.200000e-21
 5.000000e+2	3.000000e-21
 1.000000e+3	5.800000e-22
-----------------------------

EXCITATION
Oxygen -> O + O* (O2(a1Dg) -> O(3P) +O(1D))
 7.423000e+0
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + O + O* (O2(a1Dg) -> O(3P) +O(1D)), Excitation
PARAM.:  E = 7.423 eV
COMMENT: [e + O2(a1Dg) -> e + O(3P) + O(1D), Excitation] Threshold shift of the corresponding
COMMENT: dissociation cross section from ground-state.
UPDATED: 2020-06-27 18:26:33
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.423000e+0	0.000000e+0
 7.523000e+0	5.530000e-22
 7.623000e+0	1.105000e-21
 7.723000e+0	2.177000e-21
 7.823000e+0	3.250000e-21
 7.923000e+0	4.250000e-21
 8.023000e+0	5.250000e-21
 8.123000e+0	6.825000e-21
 8.223000e+0	8.400000e-21
 8.323000e+0	9.200000e-21
 8.423000e+0	1.000000e-20
 8.523000e+0	1.005000e-20
 8.623000e+0	1.010000e-20
 8.723000e+0	1.012500e-20
 8.823000e+0	1.015000e-20
 8.923000e+0	1.018700e-20
 9.023000e+0	1.022500e-20
 9.123000e+0	1.025700e-20
 9.223000e+0	1.029000e-20
 9.323000e+0	1.032000e-20
 9.423000e+0	1.035000e-20
 9.523000e+0	1.038500e-20
 9.623000e+0	1.042000e-20
 9.723000e+0	1.046300e-20
 9.823000e+0	1.050500e-20
 9.923000e+0	1.052200e-20
 1.002300e+1	1.054000e-20
 1.012300e+1	1.055800e-20
 1.022300e+1	1.057500e-20
 1.032300e+1	1.059300e-20
 1.042300e+1	1.061000e-20
 1.052300e+1	1.063300e-20
 1.062300e+1	1.065500e-20
 1.072300e+1	1.067700e-20
 1.082300e+1	1.070000e-20
 1.092300e+1	1.071500e-20
 1.102300e+1	1.073000e-20
 1.112300e+1	1.075300e-20
 1.122300e+1	1.077500e-20
 1.132300e+1	1.080000e-20
 1.142300e+1	1.082500e-20
 1.152300e+1	1.087000e-20
 1.162300e+1	1.091500e-20
 1.172300e+1	1.094000e-20
 1.182300e+1	1.096500e-20
 1.192300e+1	1.098500e-20
 1.202300e+1	1.100500e-20
 1.212300e+1	1.103500e-20
 1.222300e+1	1.106500e-20
 1.232300e+1	1.108200e-20
 1.242300e+1	1.110000e-20
 1.252300e+1	1.111800e-20
 1.262300e+1	1.113500e-20
 1.272300e+1	1.115500e-20
 1.282300e+1	1.117500e-20
 1.292300e+1	1.119300e-20
 1.302300e+1	1.121000e-20
 1.312300e+1	1.122500e-20
 1.322300e+1	1.124000e-20
 1.332300e+1	1.125500e-20
 1.342300e+1	1.127000e-20
 1.352300e+1	1.129000e-20
 1.362300e+1	1.131000e-20
 1.372300e+1	1.132000e-20
 1.382300e+1	1.133000e-20
 1.392300e+1	1.133800e-20
 1.402300e+1	1.134500e-20
 1.412300e+1	1.135500e-20
 1.422300e+1	1.136500e-20
 1.432300e+1	1.137400e-20
 1.442300e+1	1.138300e-20
 1.452300e+1	1.138900e-20
 1.462300e+1	1.139400e-20
 1.472300e+1	1.140000e-20
 1.482300e+1	1.140500e-20
 1.492300e+1	1.141600e-20
 1.502300e+1	1.142600e-20
 1.512300e+1	1.143700e-20
 1.522300e+1	1.144700e-20
 1.532300e+1	1.145200e-20
 1.542300e+1	1.145800e-20
 1.552300e+1	1.146300e-20
 1.562300e+1	1.146900e-20
 1.572300e+1	1.147300e-20
 1.582300e+1	1.147800e-20
 1.592300e+1	1.148200e-20
 1.602300e+1	1.148600e-20
 1.612300e+1	1.148900e-20
 1.622300e+1	1.149200e-20
 1.632300e+1	1.149500e-20
 1.642300e+1	1.149800e-20
 1.652300e+1	1.150100e-20
 1.662300e+1	1.150400e-20
 1.672300e+1	1.150700e-20
 1.682300e+1	1.151000e-20
 1.692300e+1	1.151100e-20
 1.702300e+1	1.151300e-20
 1.712300e+1	1.151500e-20
 1.722300e+1	1.151600e-20
 1.732300e+1	1.151700e-20
 1.742300e+1	1.151800e-20
 1.752300e+1	1.151900e-20
 1.762300e+1	1.152000e-20
 1.772300e+1	1.152100e-20
 1.782300e+1	1.152200e-20
 1.792300e+1	1.152200e-20
 1.802300e+1	1.152300e-20
 1.812300e+1	1.152400e-20
 1.822300e+1	1.152500e-20
 1.832300e+1	1.152600e-20
 1.842300e+1	1.152600e-20
 1.852300e+1	1.152700e-20
 1.862300e+1	1.152800e-20
 1.872300e+1	1.152800e-20
 1.882300e+1	1.152900e-20
 1.892300e+1	1.153000e-20
 1.902300e+1	1.153100e-20
 1.912300e+1	1.153400e-20
 1.922300e+1	1.153700e-20
 1.932300e+1	1.153900e-20
 1.942300e+1	1.154200e-20
 1.952300e+1	1.154500e-20
 1.962300e+1	1.155200e-20
 1.972300e+1	1.155900e-20
 1.982300e+1	1.156600e-20
 1.992300e+1	1.157300e-20
 2.002300e+1	1.158000e-20
 2.012300e+1	1.158400e-20
 2.022300e+1	1.158800e-20
 2.032300e+1	1.159200e-20
 2.042300e+1	1.159600e-20
 2.052300e+1	1.160000e-20
 2.062300e+1	1.160600e-20
 2.072300e+1	1.161200e-20
 2.082300e+1	1.161800e-20
 2.092300e+1	1.162400e-20
 2.102300e+1	1.163000e-20
 2.112300e+1	1.163600e-20
 2.122300e+1	1.164200e-20
 2.132300e+1	1.164800e-20
 2.142300e+1	1.165400e-20
 2.152300e+1	1.166000e-20
 2.162300e+1	1.166800e-20
 2.172300e+1	1.167600e-20
 2.182300e+1	1.168400e-20
 2.192300e+1	1.169200e-20
 2.202300e+1	1.170000e-20
 2.212300e+1	1.171000e-20
 2.222300e+1	1.172000e-20
 2.232300e+1	1.173000e-20
 2.242300e+1	1.174000e-20
 2.252300e+1	1.175000e-20
 2.262300e+1	1.176000e-20
 2.272300e+1	1.177000e-20
 2.282300e+1	1.178000e-20
 2.292300e+1	1.179000e-20
 2.302300e+1	1.180000e-20
 2.312300e+1	1.181000e-20
 2.322300e+1	1.182000e-20
 2.332300e+1	1.183000e-20
 2.342300e+1	1.184000e-20
 2.352300e+1	1.185000e-20
 2.362300e+1	1.186000e-20
 2.372300e+1	1.187000e-20
 2.382300e+1	1.188000e-20
 2.392300e+1	1.189000e-20
 2.402300e+1	1.190000e-20
 2.412300e+1	1.191300e-20
 2.422300e+1	1.192600e-20
 2.432300e+1	1.193900e-20
 2.442300e+1	1.195200e-20
 2.452300e+1	1.196500e-20
 2.462300e+1	1.197200e-20
 2.472300e+1	1.197900e-20
 2.482300e+1	1.198600e-20
 2.492300e+1	1.199300e-20
 2.502300e+1	1.200000e-20
 2.512300e+1	1.200000e-20
 2.522300e+1	1.200100e-20
 2.532300e+1	1.200100e-20
 2.542300e+1	1.200200e-20
 2.552300e+1	1.200200e-20
 2.562300e+1	1.200200e-20
 2.572300e+1	1.200200e-20
 2.582300e+1	1.200300e-20
 2.592300e+1	1.200300e-20
 2.602300e+1	1.200300e-20
 2.612300e+1	1.200300e-20
 2.622300e+1	1.200300e-20
 2.632300e+1	1.200200e-20
 2.642300e+1	1.200200e-20
 2.652300e+1	1.200200e-20
 2.662300e+1	1.200200e-20
 2.672300e+1	1.200200e-20
 2.682300e+1	1.200200e-20
 2.692300e+1	1.200200e-20
 2.702300e+1	1.200200e-20
 2.712300e+1	1.200200e-20
 2.722300e+1	1.200200e-20
 2.732300e+1	1.200100e-20
 2.742300e+1	1.200100e-20
 2.752300e+1	1.200100e-20
 2.762300e+1	1.200100e-20
 2.772300e+1	1.200100e-20
 2.782300e+1	1.200100e-20
 2.792300e+1	1.200100e-20
 2.802300e+1	1.200100e-20
 2.812300e+1	1.200100e-20
 2.822300e+1	1.200100e-20
 2.832300e+1	1.200000e-20
 2.842300e+1	1.200000e-20
 2.852300e+1	1.200000e-20
 2.862300e+1	1.200000e-20
 2.872300e+1	1.200000e-20
 2.882300e+1	1.200000e-20
 2.892300e+1	1.200000e-20
 2.902300e+1	1.200000e-20
 2.912300e+1	1.199900e-20
 2.922300e+1	1.199800e-20
 2.932300e+1	1.199700e-20
 2.942300e+1	1.199600e-20
 2.952300e+1	1.199500e-20
 2.962300e+1	1.199500e-20
 2.972300e+1	1.199400e-20
 2.982300e+1	1.199400e-20
 2.992300e+1	1.199300e-20
 3.002300e+1	1.199300e-20
 3.012300e+1	1.199300e-20
 3.022300e+1	1.199200e-20
 3.032300e+1	1.199200e-20
 3.042300e+1	1.199100e-20
 3.052300e+1	1.199100e-20
 3.062300e+1	1.199100e-20
 3.072300e+1	1.199100e-20
 3.082300e+1	1.199000e-20
 3.092300e+1	1.199000e-20
 3.102300e+1	1.199000e-20
 3.112300e+1	1.197000e-20
 3.122300e+1	1.194900e-20
 3.132300e+1	1.192900e-20
 3.142300e+1	1.190800e-20
 3.152300e+1	1.188800e-20
 3.162300e+1	1.188700e-20
 3.172300e+1	1.188700e-20
 3.182300e+1	1.188600e-20
 3.192300e+1	1.188600e-20
 3.202300e+1	1.188500e-20
 3.212300e+1	1.188500e-20
 3.222300e+1	1.188400e-20
 3.232300e+1	1.188400e-20
 3.242300e+1	1.188300e-20
 3.252300e+1	1.188300e-20
 3.262300e+1	1.188200e-20
 3.272300e+1	1.188200e-20
 3.282300e+1	1.188100e-20
 3.292300e+1	1.188100e-20
 3.302300e+1	1.188000e-20
 3.312300e+1	1.188000e-20
 3.322300e+1	1.187900e-20
 3.332300e+1	1.187900e-20
 3.342300e+1	1.187800e-20
 3.352300e+1	1.187800e-20
 3.362300e+1	1.187800e-20
 3.372300e+1	1.187800e-20
 3.382300e+1	1.187700e-20
 3.392300e+1	1.187700e-20
 3.402300e+1	1.187700e-20
 3.412300e+1	1.187700e-20
 3.422300e+1	1.187700e-20
 3.432300e+1	1.187600e-20
 3.442300e+1	1.187600e-20
 3.452300e+1	1.187600e-20
 3.462300e+1	1.187600e-20
 3.472300e+1	1.187600e-20
 3.482300e+1	1.187500e-20
 3.492300e+1	1.187500e-20
 3.502300e+1	1.187500e-20
 3.512300e+1	1.187500e-20
 3.522300e+1	1.187500e-20
 3.532300e+1	1.187400e-20
 3.542300e+1	1.187400e-20
 3.552300e+1	1.187400e-20
 3.562300e+1	1.187400e-20
 3.572300e+1	1.187400e-20
 3.582300e+1	1.187300e-20
 3.592300e+1	1.187300e-20
 3.602300e+1	1.187300e-20
 3.612300e+1	1.187300e-20
 3.622300e+1	1.187300e-20
 3.632300e+1	1.187200e-20
 3.642300e+1	1.187200e-20
 3.652300e+1	1.187200e-20
 3.662300e+1	1.187200e-20
 3.672300e+1	1.187200e-20
 3.682300e+1	1.187200e-20
 3.692300e+1	1.187200e-20
 3.702300e+1	1.187200e-20
 3.712300e+1	1.187200e-20
 3.722300e+1	1.187200e-20
 3.732300e+1	1.187100e-20
 3.742300e+1	1.187100e-20
 3.752300e+1	1.187100e-20
 3.762300e+1	1.187100e-20
 3.772300e+1	1.187100e-20
 3.782300e+1	1.187100e-20
 3.792300e+1	1.187100e-20
 3.802300e+1	1.187100e-20
 3.812300e+1	1.187100e-20
 3.822300e+1	1.187100e-20
 3.832300e+1	1.187000e-20
 3.842300e+1	1.187000e-20
 3.852300e+1	1.187000e-20
 3.862300e+1	1.187000e-20
 3.872300e+1	1.187000e-20
 3.882300e+1	1.186900e-20
 3.892300e+1	1.186900e-20
 4.000000e+1	1.186900e-20
 5.000000e+1	1.100000e-20
 1.000000e+2	8.600000e-21
 2.000000e+2	6.200000e-21
 5.000000e+2	3.000000e-21
 1.000000e+3	5.800000e-22
-----------------------------

IONIZATION
Oxygen -> O2+ (O2(a1Dg) -> O2+)
 1.120000e+1
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + E + O2+ (O2(a1Dg) -> O2+), Ionization
PARAM.:  E = 11.2 eV
COMMENT: [e + O2(a1Dg) -> e + e + O2(+,X), Ionization] Gousset G et al 1991 J. Phys. D 24 290.
UPDATED: 2022-07-22 10:09:44
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.120000e+1	0.000000e+0
 1.130000e+1	6.000000e-23
 1.140000e+1	7.000000e-23
 1.150000e+1	8.000000e-23
 1.160000e+1	1.250000e-22
 1.170000e+1	1.700000e-22
 1.180000e+1	1.900000e-22
 1.190000e+1	2.100000e-22
 1.200000e+1	2.300000e-22
 1.210000e+1	2.500000e-22
 1.220000e+1	2.950000e-22
 1.230000e+1	3.400000e-22
 1.240000e+1	3.800000e-22
 1.250000e+1	4.200000e-22
 1.260000e+1	4.750000e-22
 1.270000e+1	5.300000e-22
 1.280000e+1	5.600000e-22
 1.290000e+1	5.900000e-22
 1.300000e+1	6.150000e-22
 1.310000e+1	6.400000e-22
 1.320000e+1	6.700000e-22
 1.330000e+1	7.000000e-22
 1.340000e+1	7.300000e-22
 1.350000e+1	7.600000e-22
 1.360000e+1	8.100000e-22
 1.370000e+1	8.600000e-22
 1.380000e+1	9.050000e-22
 1.390000e+1	9.500000e-22
 1.400000e+1	1.000000e-21
 1.410000e+1	1.050000e-21
 1.420000e+1	1.075000e-21
 1.430000e+1	1.100000e-21
 1.440000e+1	1.150000e-21
 1.450000e+1	1.200000e-21
 1.460000e+1	1.275000e-21
 1.470000e+1	1.350000e-21
 1.480000e+1	1.400000e-21
 1.490000e+1	1.450000e-21
 1.500000e+1	1.475000e-21
 1.510000e+1	1.500000e-21
 1.520000e+1	1.550000e-21
 1.530000e+1	1.600000e-21
 1.540000e+1	1.650000e-21
 1.550000e+1	1.700000e-21
 1.560000e+1	1.750000e-21
 1.570000e+1	1.800000e-21
 1.580000e+1	1.850000e-21
 1.590000e+1	1.900000e-21
 1.600000e+1	1.950000e-21
 1.610000e+1	2.000000e-21
 1.620000e+1	2.050000e-21
 1.630000e+1	2.100000e-21
 1.640000e+1	2.140000e-21
 1.650000e+1	2.180000e-21
 1.660000e+1	2.240000e-21
 1.670000e+1	2.300000e-21
 1.680000e+1	2.350000e-21
 1.690000e+1	2.400000e-21
 1.700000e+1	2.450000e-21
 1.710000e+1	2.500000e-21
 1.720000e+1	2.600000e-21
 1.730000e+1	2.700000e-21
 1.740000e+1	2.800000e-21
 1.750000e+1	2.900000e-21
 1.760000e+1	3.000000e-21
 1.770000e+1	3.100000e-21
 1.780000e+1	3.160000e-21
 1.790000e+1	3.220000e-21
 1.800000e+1	3.300000e-21
 1.810000e+1	3.380000e-21
 1.820000e+1	3.390000e-21
 1.830000e+1	3.400000e-21
 1.840000e+1	3.450000e-21
 1.850000e+1	3.500000e-21
 1.860000e+1	3.575000e-21
 1.870000e+1	3.650000e-21
 1.880000e+1	3.750000e-21
 1.890000e+1	3.850000e-21
 1.900000e+1	3.950000e-21
 1.910000e+1	4.050000e-21
 1.920000e+1	4.100000e-21
 1.930000e+1	4.150000e-21
 1.940000e+1	4.200000e-21
 1.950000e+1	4.250000e-21
 1.960000e+1	4.300000e-21
 1.970000e+1	4.370000e-21
 1.980000e+1	4.440000e-21
 1.990000e+1	4.510000e-21
 2.000000e+1	4.580000e-21
 2.010000e+1	4.650000e-21
 2.020000e+1	4.720000e-21
 2.030000e+1	4.790000e-21
 2.040000e+1	4.860000e-21
 2.050000e+1	4.930000e-21
 2.060000e+1	5.000000e-21
 2.070000e+1	5.060000e-21
 2.080000e+1	5.120000e-21
 2.090000e+1	5.180000e-21
 2.100000e+1	5.240000e-21
 2.110000e+1	5.300000e-21
 2.120000e+1	5.400000e-21
 2.130000e+1	5.500000e-21
 2.140000e+1	5.600000e-21
 2.150000e+1	5.700000e-21
 2.160000e+1	5.800000e-21
 2.170000e+1	5.880000e-21
 2.180000e+1	5.960000e-21
 2.190000e+1	6.040000e-21
 2.200000e+1	6.120000e-21
 2.210000e+1	6.200000e-21
 2.220000e+1	6.280000e-21
 2.230000e+1	6.360000e-21
 2.240000e+1	6.440000e-21
 2.250000e+1	6.520000e-21
 2.260000e+1	6.600000e-21
 2.270000e+1	6.680000e-21
 2.280000e+1	6.760000e-21
 2.290000e+1	6.840000e-21
 2.300000e+1	6.920000e-21
 2.310000e+1	7.000000e-21
 2.320000e+1	7.160000e-21
 2.330000e+1	7.320000e-21
 2.340000e+1	7.480000e-21
 2.350000e+1	7.640000e-21
 2.360000e+1	7.800000e-21
 2.370000e+1	7.880000e-21
 2.380000e+1	7.960000e-21
 2.390000e+1	8.040000e-21
 2.400000e+1	8.120000e-21
 2.410000e+1	8.200000e-21
 2.420000e+1	8.230000e-21
 2.430000e+1	8.260000e-21
 2.440000e+1	8.290000e-21
 2.450000e+1	8.320000e-21
 2.460000e+1	8.350000e-21
 2.470000e+1	8.420000e-21
 2.480000e+1	8.490000e-21
 2.490000e+1	8.560000e-21
 2.500000e+1	8.630000e-21
 2.510000e+1	8.700000e-21
 2.520000e+1	8.770000e-21
 2.530000e+1	8.840000e-21
 2.540000e+1	8.910000e-21
 2.550000e+1	8.980000e-21
 2.560000e+1	9.050000e-21
 2.570000e+1	9.160000e-21
 2.580000e+1	9.270000e-21
 2.590000e+1	9.380000e-21
 2.600000e+1	9.490000e-21
 2.610000e+1	9.600000e-21
 2.620000e+1	9.660000e-21
 2.630000e+1	9.720000e-21
 2.640000e+1	9.780000e-21
 2.650000e+1	9.840000e-21
 2.660000e+1	9.900000e-21
 2.670000e+1	9.968000e-21
 2.680000e+1	1.003600e-20
 2.690000e+1	1.010400e-20
 2.700000e+1	1.017200e-20
 2.710000e+1	1.024000e-20
 2.720000e+1	1.037200e-20
 2.730000e+1	1.050400e-20
 2.740000e+1	1.063600e-20
 2.750000e+1	1.076800e-20
 2.760000e+1	1.090000e-20
 2.770000e+1	1.102000e-20
 2.780000e+1	1.114000e-20
 2.790000e+1	1.126000e-20
 2.800000e+1	1.138000e-20
 2.810000e+1	1.150000e-20
 2.820000e+1	1.160000e-20
 2.830000e+1	1.170000e-20
 2.840000e+1	1.180000e-20
 2.850000e+1	1.190000e-20
 2.860000e+1	1.200000e-20
 2.870000e+1	1.210000e-20
 2.880000e+1	1.220000e-20
 2.890000e+1	1.230000e-20
 2.900000e+1	1.240000e-20
 2.910000e+1	1.250000e-20
 2.920000e+1	1.260000e-20
 2.930000e+1	1.270000e-20
 2.940000e+1	1.280000e-20
 2.950000e+1	1.290000e-20
 2.960000e+1	1.300000e-20
 2.970000e+1	1.310000e-20
 2.980000e+1	1.320000e-20
 2.990000e+1	1.330000e-20
 3.000000e+1	1.340000e-20
 3.010000e+1	1.350000e-20
 3.020000e+1	1.355000e-20
 3.030000e+1	1.360000e-20
 3.040000e+1	1.365000e-20
 3.050000e+1	1.370000e-20
 3.060000e+1	1.375000e-20
 3.070000e+1	1.382000e-20
 3.080000e+1	1.389000e-20
 3.090000e+1	1.396000e-20
 3.100000e+1	1.403000e-20
 3.110000e+1	1.410000e-20
 3.120000e+1	1.418000e-20
 3.130000e+1	1.426000e-20
 3.140000e+1	1.434000e-20
 3.150000e+1	1.442000e-20
 3.160000e+1	1.450000e-20
 3.170000e+1	1.455000e-20
 3.180000e+1	1.460000e-20
 3.190000e+1	1.465000e-20
 3.200000e+1	1.470000e-20
 3.210000e+1	1.475000e-20
 3.220000e+1	1.482000e-20
 3.230000e+1	1.489000e-20
 3.240000e+1	1.496000e-20
 3.250000e+1	1.503000e-20
 3.260000e+1	1.510000e-20
 3.270000e+1	1.518000e-20
 3.280000e+1	1.526000e-20
 3.290000e+1	1.534000e-20
 3.300000e+1	1.542000e-20
 3.310000e+1	1.550000e-20
 3.320000e+1	1.556000e-20
 3.330000e+1	1.562000e-20
 3.340000e+1	1.568000e-20
 3.350000e+1	1.574000e-20
 3.360000e+1	1.580000e-20
 3.370000e+1	1.586000e-20
 3.380000e+1	1.592000e-20
 3.390000e+1	1.598000e-20
 3.400000e+1	1.604000e-20
 3.410000e+1	1.610000e-20
 3.420000e+1	1.614000e-20
 3.430000e+1	1.618000e-20
 3.440000e+1	1.622000e-20
 3.450000e+1	1.626000e-20
 3.460000e+1	1.630000e-20
 3.470000e+1	1.636000e-20
 3.480000e+1	1.642000e-20
 3.490000e+1	1.648000e-20
 3.500000e+1	1.654000e-20
 3.510000e+1	1.660000e-20
 3.520000e+1	1.664000e-20
 3.530000e+1	1.668000e-20
 3.540000e+1	1.672000e-20
 3.550000e+1	1.676000e-20
 3.560000e+1	1.680000e-20
 3.570000e+1	1.688000e-20
 3.580000e+1	1.696000e-20
 3.590000e+1	1.704000e-20
 3.600000e+1	1.712000e-20
 3.610000e+1	1.720000e-20
 3.620000e+1	1.725000e-20
 3.630000e+1	1.730000e-20
 3.640000e+1	1.735000e-20
 3.650000e+1	1.740000e-20
 3.660000e+1	1.745000e-20
 3.670000e+1	1.751000e-20
 3.680000e+1	1.757000e-20
 3.690000e+1	1.763000e-20
 3.700000e+1	1.769000e-20
 3.710000e+1	1.775000e-20
 3.720000e+1	1.780000e-20
 3.730000e+1	1.785000e-20
 3.740000e+1	1.790000e-20
 3.750000e+1	1.795000e-20
 3.760000e+1	1.800000e-20
 3.770000e+1	1.804000e-20
 3.780000e+1	1.808000e-20
 3.790000e+1	1.812000e-20
 3.800000e+1	1.816000e-20
 3.810000e+1	1.820000e-20
 3.820000e+1	1.826000e-20
 3.830000e+1	1.832000e-20
 3.840000e+1	1.838000e-20
 3.850000e+1	1.844000e-20
 3.860000e+1	1.850000e-20
 3.870000e+1	1.860000e-20
 3.880000e+1	1.870000e-20
 3.890000e+1	1.880000e-20
 3.900000e+1	1.890000e-20
 3.910000e+1	1.900000e-20
 5.000000e+1	2.300000e-20
 6.000000e+1	2.600000e-20
 7.000000e+1	2.800000e-20
 8.000000e+1	2.900000e-20
 9.000000e+1	3.000000e-20
 1.000000e+2	3.000000e-20
 1.500000e+2	2.900000e-20
 2.000000e+2	2.500000e-20
 3.000000e+2	2.170000e-20
 5.000000e+2	1.660000e-20
 7.000000e+2	1.350000e-20
 1.000000e+3	1.040000e-20
-----------------------------

IONIZATION
Oxygen -> O + O+ (O2(a1Dg) -> O(3P) + O+)
 1.583000e+1
SPECIES: e / Oxygen
PROCESS: E + Oxygen -> E + E + O + O+ (O2(a1Dg) -> O(3P) + O+), Ionization
PARAM.:  E = 15.83 eV
COMMENT: [e + O2(a1Dg) -> e + e + O(3P) + O(+,gnd), Ionization] Threshold shift of the
COMMENT: corresponding dissociative ionization cross section from ground-state.
UPDATED: 2022-07-21 12:52:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.583000e+1	0.000000e+0
 1.702000e+1	1.900000e-23
 1.802000e+1	2.700000e-23
 1.902000e+1	4.800000e-23
 2.152000e+1	1.800000e-22
 2.402000e+1	4.200000e-22
 2.652000e+1	7.800000e-22
 2.902000e+1	1.150000e-21
 3.152000e+1	1.620000e-21
 3.402000e+1	2.280000e-21
 3.902000e+1	3.220000e-21
 4.402000e+1	4.080000e-21
 4.902000e+1	4.800000e-21
 5.402000e+1	5.580000e-21
 5.902000e+1	6.310000e-21
 6.402000e+1	7.070000e-21
 6.902000e+1	7.620000e-21
 7.402000e+1	8.180000e-21
 7.902000e+1	8.660000e-21
 8.402000e+1	8.900000e-21
 8.902000e+1	9.190000e-21
 9.402000e+1	9.470000e-21
 9.902000e+1	9.720000e-21
 1.040200e+2	9.910000e-21
 1.090200e+2	1.007000e-20
 1.140200e+2	1.020000e-20
 1.190200e+2	1.028000e-20
 1.240200e+2	1.034000e-20
 1.290200e+2	1.037000e-20
 1.340200e+2	1.040000e-20
 1.390200e+2	1.043000e-20
 1.440200e+2	1.044000e-20
 1.490200e+2	1.042000e-20
 1.540200e+2	1.039000e-20
 1.590200e+2	1.036000e-20
 1.640200e+2	1.032000e-20
 1.690200e+2	1.028000e-20
 1.740200e+2	1.021000e-20
 1.790200e+2	1.018000e-20
 1.840200e+2	1.010000e-20
 1.890200e+2	1.004000e-20
 1.940200e+2	9.970000e-21
 1.990200e+2	9.900000e-21
 2.090200e+2	9.760000e-21
 2.190200e+2	9.600000e-21
 2.290200e+2	9.420000e-21
 2.390200e+2	9.250000e-21
 2.490200e+2	9.070000e-21
 2.590200e+2	8.900000e-21
 2.690200e+2	8.730000e-21
 2.790200e+2	8.560000e-21
 2.890200e+2	8.400000e-21
 2.990200e+2	8.200000e-21
 3.490200e+2	7.420000e-21
 3.990200e+2	6.720000e-21
 4.490200e+2	6.090000e-21
 4.990200e+2	5.620000e-21
 5.490200e+2	5.210000e-21
 5.990200e+2	4.870000e-21
 6.490200e+2	4.560000e-21
 6.990200e+2	4.300000e-21
 7.490200e+2	4.070000e-21
 7.990200e+2	3.850000e-21
 8.490200e+2	3.650000e-21
 8.990200e+2	3.490000e-21
 9.490200e+2	3.360000e-21
 1.000000e+3	3.300000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx