%statistical weights of electronic state
%state      statisticalWeight
He(1S1)     1
He(2S3)     3
He(2S1)     1
He(2P3)     9
He(2P1)     3
He(3S3)     3
He(3S1)     1
He(3P3)     9
He(3D3)     15
He(3D1)     5
He(3P1)     3
He(4S3)     3
He(4S1)     1
He(4P3)     9
He(4D3)     15
He(4D1)     5
He(4F3)     21
He(4F1)     7
He(4P1)     3
He(5S3)     3
He(5S1)     1
He(5P3)     9
He(5D3)     15
He(5D1)     5
He(5FG3)    48
He(5FG1)    16
He(5P1)     3
He(6S3)     3
He(6S1)     1
He(6P3)     9
He(6D3)     15
He(6D1)     5
He(6FGH3)   81
He(6FGH1)   27
He(6P1)     3
He(7S3)     3
He(7S1)     1
He(7P3)     9
He(7D3)     15
He(7D1)     5
He(7FGHI3)  120
He(7FGHI1)  40
He(7P1)     3
